<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="resume.css" type="text/css">
</head>
<body>
<div class = "top">
    <div class = "top_child">
        <div class = "img">
            <img class ="img" src="img.jpg">
        </div>
    </div>
    <div class = "top_child">
        <div class="top_comment">
            <div class="top_title">이 력 서</div>
        </div>
        <div class="top_info">
            <div class="top_info_child">이름</div>
            <div class="top_info_child">원진아</div>
            <div class="top_info_child">나이</div>
            <div class="top_info_child">31세</div>
        </div>
        <div class="top_info">
            <div class="top_info_child">주소</div>
            <div class="top_info_child">충청남도 천안시</div>
            <div class="top_info_child">호주</div>
            <div class="top_info_child">알수없음</div>
        </div>
        <div class="top_info">
            <div class="top_info_child">본적</div>
            <div class="top_info_child">충청남도 천안시</div>
            <div class="top_info_child">전화</div>
            <div class="top_info_child">02-1234-5432</div>
        </div>
        <div class="top_info">
            <div class="top_info_child">준민등록번호</div>
            <div class="top_info_child">910329-2******</div>
            <div class="top_info_child">애인</div>
            <div class="top_info_child">없음</div>
        </div>
        <div class="top_info">
            <div class="top_info_child">연락처</div>
            <div class="top_info_child">010-1234-5432</div>
            <div class="top_info_child">가족관계</div>
            <div class="top_info_child">부모님, 2남 1녀 중 장녀</div>
        </div>
    </div>
</div>

<div class="education">
    <div class="education_row" style="text-align: center">
        <div class="education_title">학력사항</div>
    </div>
    <div class="education_row">
        <div class="education_context">년</div>
        <div class="education_context">월</div>
        <div class="education_context">일</div>
        <div class="education_context">학교</div>
        <div class="education_context">비고</div>
    </div>
    <div class="education_row">
        <div class="education_context">09</div>
        <div class="education_context">3</div>
        <div class="education_context">20</div>
        <div class="education_context">천안여자고등학교</div>
        <div class="education_context">졸업</div>
    </div>
    <div class="education_row">
        <div class="education_context">12</div>
        <div class="education_context">3</div>
        <div class="education_context">20</div>
        <div class="education_context">호서대학교</div>
        <div class="education_context">문화기획학 / 중퇴</div>
    </div>
    <div class="education_row">
        <div class="education_context"></div>
        <div class="education_context"></div>
        <div class="education_context"></div>
        <div class="education_context"></div>
        <div class="education_context"></div>
    </div>
    <div class="education_row">
        <div class="education_context"></div>
        <div class="education_context"></div>
        <div class="education_context"></div>
        <div class="education_context"></div>
        <div class="education_context"></div>
    </div>
    <div class="education_row">
        <div class="education_context"></div>
        <div class="education_context"></div>
        <div class="education_context"></div>
        <div class="education_context"></div>
        <div class="education_context"></div>
    </div>
    <div class="education_row">
        <div class="education_context"></div>
        <div class="education_context"></div>
        <div class="education_context"></div>
        <div class="education_context"></div>
        <div class="education_context"></div>
    </div>
    <div class="education_row">
        <div class="education_context"></div>
        <div class="education_context"></div>
        <div class="education_context"></div>
        <div class="education_context"></div>
        <div class="education_context"></div>
    </div>
    <div class="education_row">
        <div class="education_context"></div>
        <div class="education_context"></div>
        <div class="education_context"></div>
        <div class="education_context"></div>
        <div class="education_context"></div>
    </div>
    <div class="education_row">
        <div class="education_context"></div>
        <div class="education_context"></div>
        <div class="education_context"></div>
        <div class="education_context"></div>
        <div class="education_context"></div>
    </div>
    <div class="education_row">
        <div class="education_context"></div>
        <div class="education_context"></div>
        <div class="education_context"></div>
        <div class="education_context"></div>
        <div class="education_context"></div>
    </div>
    <div class="education_row">
        <div class="education_context"></div>
        <div class="education_context"></div>
        <div class="education_context"></div>
        <div class="education_context"></div>
        <div class="education_context"></div>
    </div>
</div>
<div class="certificate">
    <div class="certificate_row" style="text-align: center">
        <div class="certificate_title">자격증</div>
    </div>
    <div class="certificate_row">
        <div class="certificate_context">년</div>
        <div class="certificate_context">월</div>
        <div class="certificate_context">일</div>
        <div class="certificate_context">학교</div>
        <div class="certificate_context">비고</div>
    </div>
    <div class="certificate_row">
        <div class="certificate_context"></div>
        <div class="certificate_context"></div>
        <div class="certificate_context"></div>
        <div class="certificate_context"></div>
        <div class="certificate_context"></div>
    </div>
    <div class="certificate_row">
        <div class="certificate_context"></div>
        <div class="certificate_context"></div>
        <div class="certificate_context"></div>
        <div class="certificate_context"></div>
        <div class="certificate_context"></div>
    </div>
    <div class="certificate_row">
        <div class="certificate_context"></div>
        <div class="certificate_context"></div>
        <div class="certificate_context"></div>
        <div class="certificate_context"></div>
        <div class="certificate_context"></div>
    </div>
    <div class="certificate_row">
        <div class="certificate_context"></div>
        <div class="certificate_context"></div>
        <div class="certificate_context"></div>
        <div class="certificate_context"></div>
        <div class="certificate_context"></div>
    </div>
    <div class="certificate_row">
        <div class="certificate_context"></div>
        <div class="certificate_context"></div>
        <div class="certificate_context"></div>
        <div class="certificate_context"></div>
        <div class="certificate_context"></div>
    </div>
    <div class="certificate_row">
        <div class="certificate_context"></div>
        <div class="certificate_context"></div>
        <div class="certificate_context"></div>
        <div class="certificate_context"></div>
        <div class="certificate_context"></div>
    </div>
    <div class="certificate_row">
        <div class="certificate_context"></div>
        <div class="certificate_context"></div>
        <div class="certificate_context"></div>
        <div class="certificate_context"></div>
        <div class="certificate_context"></div>
    </div>
    <div class="certificate_row">
        <div class="certificate_context"></div>
        <div class="certificate_context"></div>
        <div class="certificate_context"></div>
        <div class="certificate_context"></div>
        <div class="certificate_context"></div>
    </div>
    <div class="certificate_row">
        <div class="certificate_context"></div>
        <div class="certificate_context"></div>
        <div class="certificate_context"></div>
        <div class="certificate_context"></div>
        <div class="certificate_context"></div>
    </div>
    <div class="certificate_row">
        <div class="certificate_context"></div>
        <div class="certificate_context"></div>
        <div class="certificate_context"></div>
        <div class="certificate_context"></div>
        <div class="certificate_context"></div>
    </div>
    <div class="certificate_row">
        <div class="certificate_context"></div>
        <div class="certificate_context"></div>
        <div class="certificate_context"></div>
        <div class="certificate_context"></div>
        <div class="certificate_context"></div>
    </div>
    <div class="certificate_row">
        <div class="certificate_context"></div>
        <div class="certificate_context"></div>
        <div class="certificate_context"></div>
        <div class="certificate_context"></div>
        <div class="certificate_context"></div>
    </div>
</div>
<div class="career">
    <div class="career_row" style="text-align: center">
        <div class="career_title">경력사항</div>
    </div>
    <div class="career_row">
        <div class="career_context">기간</div>
        <div class="career_context">소속</div>
        <div class="career_context">사항</div>
    </div>
    <div class="career_row">
        <div class="career_context">2015~현재</div>
        <div class="career_context">(주) 유본컴퍼니</div>
        <div class="career_context">배우</div>
    </div>
    <div class="career_row">
        <div class="career_context"></div>
        <div class="career_context"></div>
        <div class="career_context"></div>
    </div>
    <div class="career_row">
        <div class="career_context"></div>
        <div class="career_context"></div>
        <div class="career_context"></div>
    </div>
    <div class="career_row" style="text-align: center">
        <div class="career_title"></div>
    </div>
    <div class="career_row" style="text-align: center">
        <div class="career_title"></div>
    </div>
</div>
</body>
</html>