<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    <welcome-file-list>
        <welcome-file>index.html</welcome-file>
    </welcome-file-list>
    <!-- servlet -->
    <servlet>
        <servlet-name>initServlet</servlet-name>
        <servlet-class>com.nhnacademy.servlet.InitServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>foodsServlet</servlet-name>
        <servlet-class>com.nhnacademy.servlet.FoodsServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>cartServlet</servlet-name>
        <servlet-class>com.nhnacademy.servlet.CartServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>loginServlet</servlet-name>
        <servlet-class>com.nhnacademy.servlet.LoginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>logoutServlet</servlet-name>
        <servlet-class>com.nhnacademy.servlet.LogoutServlet</servlet-class>
    </servlet>
    <!-- servlet mapping -->
    <servlet-mapping>
        <servlet-name>logoutServlet</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>loginServlet</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>initServlet</servlet-name>
        <url-pattern>/init</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>foodsServlet</servlet-name>
        <url-pattern>/foods</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>cartServlet</servlet-name>
        <url-pattern>/cart</url-pattern>
    </servlet-mapping>
    <!-- context-param -->
    <context-param>
        <param-name>Onion</param-name>
        <param-value>1000,2</param-value>
    </context-param>
    <context-param>
        <param-name>Egg</param-name>
        <param-value>2000,5</param-value>
    </context-param>
    <context-param>
        <param-name>GreenOnion</param-name>
        <param-value>500,10</param-value>
    </context-param>
    <context-param>
        <param-name>apple</param-name>
        <param-value>2000,20</param-value>
    </context-param>
</web-app>