<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>

    <context-param>
        <param-name>apple</param-name>
        <param-value>20,2000</param-value>
    </context-param>
    <context-param>
        <param-name>eggs</param-name>
        <param-value>5,2000</param-value>
    </context-param>
    <context-param>
        <param-name>onion</param-name>
        <param-value>2,1000</param-value>
    </context-param>
    <context-param>
        <param-name>greenOnion</param-name>
        <param-value>10,500</param-value>
    </context-param>
</web-app>