<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>주민등록등본</title>
</head>
<body>
<table border="1" style="width: 600px">
    <tr>
        <th colspan="6">주민등록등본</br>
            (발급일 : <span style="color:blue" th:text="${top.getCertificateIssueDate()}" />
            ,증명서확인번호 : <span style="color:blue" th:text="${top.getCertificateConfirmationNumber()}" />)
        </th>
    </tr>
    <tr>
        <th style="width: 150px" colspan="2">세대주 성명</th>
        <th style="width: 200px" th:text="${top.getName()}"></th>
        <th>세대구성 사유 및 일자</th>
        <th style="width: 150px"><span th:text="${top.getHouseholdCompositionReasonCode()}"/></br><span th:text="${top.getHouseholdCompositionDate()}"/></th>
    </tr>
    <tr>
        <th colspan="3" style="width: 250px">주소</th>
        <th colspan="2">신고일</th>
    </tr>
    <tr th:each="middle : ${middles}">
        <th style="color:blue" th:text="${middle.getLastAddressYn()}"></th>
        <th style="color:blue" colspan="2" th:text="${middle.getHouseMovementAddress()}"></th>
        <th style="color:blue" colspan="2" th:text="${middle.getHouseMovementReportDate()}"></th>
    </tr>
    <tr>
        <th>세대주 관계</th>
        <th>성명</th>
        <th>주민등록번호</th>
        <th>신고일</th>
        <th>변동사유</th>
    </tr>
    <tr th:each="bottom : ${bottoms}">
        <th style="color:blue" th:text="${bottom.getHouseholdRelationshipCode()}"></th>
        <th style="color:blue" th:text="${bottom.getName()}"></th>
        <th style="color:blue" th:text="${bottom.getResidentRegistrationNumber()}"></th>
        <th style="color:blue" th:text="${bottom.getReportDate()}"></th>
        <th style="color:blue" th:text="${bottom.getHouseholdCompositionChangeReasonCode()}"></th>
    </tr>
</table>
<a th:href="@{/residents}" th:text="홈으로"/>
</body>
</html>