<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>증명서 리스트</title>
</head>
<body>

<h1>주민(<span th:text="${residentPageDto.getName()}"/>) 페이지</h1>
<table border="1">
    <thead>
    <th>증명서 이름</th>
    <th>링크</th>
    </thead>
    <tbody>
    <tr th:each="report : ${residentPageDto.getBirthDeathReportResidents()}" th:if="${residentPageDto.getBirthDeathReportResidents() != null}">
        <th th:if="${report.getPk().getBirthDeathTypeCode().getCode() == '출생'}">출생신고서</th>
        <th th:if="${report.getPk().getBirthDeathTypeCode().getCode() == '사망'}">사망신고서</th>
        <th>
            <a th:if="${report.getPk().getBirthDeathTypeCode().getCode() == '출생'}"
               th:href="@{/residents/birth(serialNumber=${residentPageDto.getResidentSerialNumber()})}"
               th:text="바로가기"></a>
            <a th:if="${report.getPk().getBirthDeathTypeCode().getCode() == '사망'}"
               th:href="@{/residents/death(serialNumber=${residentPageDto.getResidentSerialNumber()})}"
               th:text="바로가기"></a>
        </th>
    </tr>
    <tr>
        <th>증명서 발급 목록</th>
        <th><a th:href="@{/certificate-issue(serialNumber=${residentPageDto.getResidentSerialNumber()})}" th:text="바로가기"/></th>
    </tr>
    </tbody>
</table>
<a th:href="@{/residents}" th:text="홈으로"/>

</body>
</html>