userId = \uC720\uC800 \uC544\uC774\uB514
userPassword = \uC720\uC800 \uBE44\uBC00\uBC88\uD638
userName = \uC720\uC800 \uC774\uB984
id = \uC544\uC774\uB514
name = \uC774\uB984
gender = \uC131\uBCC4
age = \uB098\uC774
cmd = \uC870\uD68C
createAt = \uC0DD\uC131\uC77C

add = \uCD94\uAC00
modify = \uC218\uC815

studentList = \uD559\uC0DD \uB9AC\uC2A4\uD2B8
studentView = \uD559\uC0DD \uC870\uD68C

loginForm = \uB85C\uADF8\uC778 \uD3FC
loginInfo = \uB85C\uADF8\uC778 \uC815\uBCF4
login= \uB85C\uADF8\uC778
logout = \uB85C\uADF8\uC544\uC6C3
delete = \uC0AD\uC81C

ko= \uD55C\uAD6D\uC5B4
en = \uC601\uC5B4

error = \uC5D0\uB7EC
male = \uB0A8\uC790
female = \uC5EC\uC790
noGender = ??

