user-list = \uC0AC\uC6A9\uC790 \uBAA9\uB85D
edit-user-information = \uC0AC\uC6A9\uC790 \uC815\uBCF4 \uC218\uC815
delete-user = \uC0AC\uC6A9\uC790 \uC0AD\uC81C
edit = \uC218\uC815
delete = \uC0AD\uC81C
add-user = \uC0AC\uC6A9\uC790 \uCD94\uAC00
main = \uBA54\uC778\uD654\uBA74
logout = \uB85C\uADF8\uC544\uC6C3
login_success = \uB85C\uADF8\uC778 \uC131\uACF5
home = \uD648\uC73C\uB85C
login = \uB85C\uADF8\uC778
id = \uC544\uC774\uB514
password = \uBE44\uBC00\uBC88\uD638
login-form = \uB85C\uADF8\uC778 \uD654\uBA74

name = \uC774\uB984
profile = \uD504\uB85C\uD544 \uC0AC\uC9C4

submit = \uC81C\uCD9C

errorPage = \uC5D0\uB7EC \uD398\uC774\uC9C0
status_code = \uC0C1\uD0DC \uCF54\uB4DC
exception_type = \uC608\uC678 \uD0C0\uC785
message = \uBA54\uC138\uC9C0
exception = \uC608\uC678
request_uri = \uC694\uCCAD uri

post-list = \uAC8C\uC2DC\uBB3C \uBAA9\uB85D
add-post = \uAC8C\uC2DC\uBB3C \uC0DD\uC131
post = \uAC8C\uC2DC\uBB3C
title = \uC81C\uBAA9
content = \uB0B4\uC6A9
writerUserId = \uC791\uC131\uC790
writerTime = \uC791\uC131 \uC2DC\uAC04
viewCount = \uC870\uD68C\uC218
postId = \uAC8C\uC2DC\uBB3C \uBC88\uD638
user-info = \uC720\uC800 \uC815\uBCF4
user-count = \uC811\uC18D\uC790 \uC218
user-edit = \uC720\uC800\uC815\uBCF4 \uC218\uC815
visitors-count = \uBC29\uBB38\uC790 \uC218
ko = \uD55C\uAE00
en = \uC601\uC5B4
logging.time = \uB85C\uAE45 \uC2DC\uAC04

login-count = \uB85C\uADF8\uC778 \uC218