user-list = USER LIST
edit-user-information = EDIT USER INFO
delete-user = DELETE USER
edit = EDIT
delete = DELETE
add-user = ADD USER
main = MAIN
logout = LOGOUT
login_success = LOGIN SUCCESS
home = GO HOME
login = LOGIN
id = ID
password = PASSWORD
login-form = LOGIN FORM

name = NAME
profile = PROFILE PICTURE

submit = submit

errorPage = errorPage
status_code = STATUS CODE
exception_type = EXCEPTION TYPE
message = MESSAGE
exception = EXCEPTION
request_uri = REQUEST URI

post-list = POST LIST
add-post = ADD POST
post = POST
title = TITLE
content = CONTENT
writerUserId = WRITER
writerTime = WRITER TIME
viewCount = VIEW COUNT
postId = POST NUMBER
user-info = USER INFO
user-count = USER COUNT
user-edit = USER EDIT
visitors-count = VISITORS COUNT
ko = KOREA
en = ENGLISH
logging.time = LOGGING TIME
login-count = LOGIN COUNT