{\rtf1\ansi\ansicpg949\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa200\partightenfactor0

\f0\fs26 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 A. 
\f1 \'ba\'ce\'bc\'ad
\f0  
\f1 \'b8\'b1\'b7\'b9\'c0\'cc\'bc\'c7\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d1
\f0  
\f1 \'bf\'dc\'b7\'a1
\f0  
\f1 \'c5\'b0
\f0  
\f1 \'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7\'c0\'c7
\f0  
\f1 \'bf\'b9\'b8\'a6
\f0  
\f1 \'bc\'b3\'b8\'ed\'c7\'cf\'bc\'bc\'bf\'e4
\f0 . 
\f1 \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1
\f0  
\f1 \'ba\'ce\'bc\'ad\'c0\'c7
\f0  
\f1 \'c7\'d1
\f0  
\f1 \'c6\'a9\'c7\'c3\'c0\'bb
\f0  
\f1 \'bb\'e8\'c1\'a6
\f0  
\f1 \'c7\'cf\'b7\'c1\'b0\'ed
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'c0\'cc
\f0  
\f1 \'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7\'b5\'e9\'c0\'bb
\f0  
\f1 \'c1\'fd\'c7\'e0\'c7\'cf\'b4\'c2
\f0  
\f1 \'b9\'e6\'bd\'c4\'bf\'a1\'b4\'c2
\f0  
\f1 \'be\'ee\'b6\'b2
\f0  
\f1 \'b0\'cd\'b5\'e9\'c0\'cc
\f0  
\f1 \'c0\'d6\'b4\'c2\'c1\'f6
\f0  
\f1 \'bc\'b3\'b8\'ed\'c7\'cf\'bc\'bc\'bf\'e4
\f0 .\
1. 
\f1 \'ba\'ce\'bc\'ad
\f0  
\f1 \'b8\'b1\'b7\'b9\'c0\'cc\'bc\'c7
\f0  
\f1 \'c1\'df
\f0  \'91
\f1 \'ba\'ce\'bc\'ad\'b9\'f8\'c8\'a3
\f0 \'92
\f1 \'b8\'a6
\f0  PK 
\f1 \'b8\'a6
\f0  
\f1 \'b1\'d9\'b9\'ab
\f0  
\f1 \'b8\'b1\'b7\'b9\'c0\'cc\'bc\'c7
\f0  
\f1 \'c1\'df
\f0  \'91
\f1 \'ba\'ce\'bc\'ad\'b9\'f8\'c8\'a3
\f0 \'92
\f1 \'b8\'a6
\f0  FK
\f1 \'b7\'ce
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9
\f0  
\f1 \'bf\'dc\'b7\'a1
\f0  
\f1 \'c5\'b0
\f0  
\f1 \'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7\'c0\'bb
\f0  
\f1 \'bc\'b3\'c1\'a4\'c7\'d2
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0 \cb1 \uc0\u8232 \cb2 2. 
\f1 \'c1\'f7\'bf\'f8
\f0  
\f1 \'b8\'b1\'b7\'b9\'c0\'cc\'bc\'c7\'c1\'df
\f0  \'91
\f1 \'c1\'f7\'bf\'f8\'b9\'f8\'c8\'a3
\f0 \'92
\f1 \'c0\'c7
\f0  PK 
\f1 \'b8\'a6
\f0  
\f1 \'ba\'ce\'bc\'ad
\f0  
\f1 \'b8\'b1\'b7\'b9\'c0\'cc\'bc\'c7
\f0  
\f1 \'c1\'df
\f0  \'91
\f1 \'ba\'ce\'bc\'ad\'c0\'e5\'b9\'f8\'c8\'a3
\f0 \'92
\f1 \'b8\'a6
\f0  FK
\f1 \'b7\'ce
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9
\f0  
\f1 \'bf\'dc\'b7\'a1
\f0  
\f1 \'c5\'b0
\f0  
\f1 \'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7\'c0\'bb
\f0  
\f1 \'bc\'b3\'c1\'a4\'c7\'d2
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0 \

\f1 \'ba\'ce\'bc\'ad\'c0\'c7
\f0  
\f1 \'c7\'d1
\f0  
\f1 \'c6\'a9\'c7\'c3\'c0\'bb
\f0  
\f1 \'bb\'e8\'c1\'a6\'c7\'d2\'b7\'c1\'b0\'ed
\f0  
\f1 \'bd\'c3\'b5\'b5\'c7\'d2\'b6\'a7
\f0  
\f1 \'b8\'b8\'be\'e0
\f0  
\f1 \'c0\'cc\'b8\'a6
\f0  
\f1 \'c2\'fc\'c1\'b6\'c7\'cf\'b0\'ed
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'b1\'d9\'b9\'ab
\f0  
\f1 \'b8\'b1\'b7\'b9\'c0\'cc\'bc\'c7\'c0\'cc
\f0  
\f1 \'c1\'b8\'c0\'e7\'c7\'d2
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0  
\f1 \'c2\'fc\'c1\'b6
\f0  
\f1 \'b9\'ab\'b0\'e1\'bc\'ba\'c0\'bb
\f0  
\f1 \'c0\'a7\'b9\'dd\'c7\'cf\'b0\'d4
\f0  
\f1 \'b5\'cb\'b4\'cf\'b4\'d9
\f0 .\cb1 \uc0\u8232 
\f1 \cb2 \'c0\'cc\'b8\'a6
\f0  
\f1 \'c1\'fd\'c7\'e0\'c7\'cf\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d8\'bc\'ad\'b4\'c2
\f0  
\f1 \'c2\'fc\'c1\'b6\'c7\'cf\'b4\'c2
\f0  
\f1 \'b8\'f0\'b5\'e7
\f0  
\f1 \'b8\'b1\'b7\'b9\'c0\'cc\'bc\'c7\'bf\'a1\'bc\'ad
\f0  
\f1 \'c7\'d8\'b4\'e7
\f0  
\f1 \'c6\'a9\'c7\'c3\'c0\'bb
\f0  CASCADE
\f1 \'c7\'cf\'bf\'a9
\f0  
\f1 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce
\f0  
\f1 \'bb\'e8\'c1\'a6\'c7\'cf\'b0\'c5\'b3\'aa
\f0 , 
\f1 \'c7\'d8\'b4\'e7
\f0  
\f1 \'c6\'a9\'c7\'c3\'c0\'bb
\f0  NULL
\f1 \'b7\'ce
\f0  
\f1 \'bc\'b3\'c1\'a4\'c7\'cf\'b0\'c5\'b3\'aa
\f0 , 
\f1 \'c2\'fc\'c1\'b6\'c7\'cf\'b4\'c2
\f0  
\f1 \'b8\'b1\'b7\'b9\'c0\'cc\'bc\'c7\'bf\'a1
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'c5\'f5\'c7\'c3\'c0\'bb
\f0  
\f1 \'bb\'e8\'c1\'a6\'c7\'cf\'c1\'f6
\f0  
\f1 \'b8\'f8\'c7\'cf\'b5\'b5\'b7\'cf
\f0  RESTRICT
\f1 \'c7\'d1\'b4\'d9
\f0 .\
B. 
\f1 \'c0\'a7\'c0\'c7
\f0  
\f1 \'b8\'b1\'b7\'b9\'c0\'cc\'bc\'c7\'c0\'bb
\f0  
\f1 \'bb\'fd\'bc\'ba\'c7\'cf\'b4\'c2
\f0  SQL 
\f1 \'b9\'ae\'c0\'e5\'c0\'bb
\f0  
\f1 \'c0\'db\'bc\'ba\'c7\'cf\'bc\'bc\'bf\'e4
\f0 . 
\f1 \'b1\'e2\'ba\'bb\'c5\'b0
\f0  
\f1 \'b9\'d7
\f0 . 
\f1 \'bf\'dc\'b7\'a1\'c5\'b0
\f0  
\f1 \'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7\'c0\'bb
\f0  
\f1 \'b8\'f0\'b5\'ce
\f0  
\f1 \'b8\'ed\'bc\'bc
\f0  
\f1 \'c7\'d8\'be\'df
\f0  
\f1 \'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\
CREATE TABLE 
\f1 \'c1\'f7\'bf\'f8
\f0  (\cb1 \uc0\u8232 \cb2 \'a0\'a0\'a0 
\f1 \'c1\'f7\'bf\'f8\'b9\'f8\'c8\'a3
\f0 \'a0\'a0\'a0 int PRIMARY KEY ,\cb1 \uc0\u8232 \cb2 \'a0\'a0\'a0 
\f1 \'c1\'f7\'bf\'f8\'c0\'cc\'b8\'a7
\f0 \'a0\'a0\'a0 VARCHAR(20),\cb1 \uc0\u8232 \cb2 \'a0\'a0\'a0 
\f1 \'b3\'aa\'c0\'cc
\f0 \'a0\'a0\'a0\'a0\'a0 int,\cb1 \uc0\u8232 \cb2 \'a0\'a0\'a0 
\f1 \'b1\'de\'bf\'a9
\f0 \'a0\'a0\'a0\'a0\'a0 decimal(10,0)\cb1 \uc0\u8232 \cb2 );\cb1 \uc0\u8232 \cb2 CREATE TABLE 
\f1 \'ba\'ce\'bc\'ad
\f0  (\cb1 \uc0\u8232 \cb2 \'a0\'a0\'a0 
\f1 \'ba\'ce\'bc\'ad\'b9\'f8\'c8\'a3
\f0 \'a0\'a0\'a0 int PRIMARY KEY ,\cb1 \uc0\u8232 \cb2 \'a0\'a0\'a0 
\f1 \'ba\'ce\'bc\'ad\'c0\'cc\'b8\'a7
\f0 \'a0\'a0\'a0 VARCHAR(20),\cb1 \uc0\u8232 \cb2 \'a0\'a0\'a0 
\f1 \'bf\'b9\'bb\'ea
\f0 \'a0\'a0\'a0\'a0\'a0 decimal(20,0),\cb1 \uc0\u8232 \cb2 \'a0\'a0\'a0 
\f1 \'ba\'ce\'bc\'ad\'bd\'c7\'c0\'e5\'b9\'f8\'c8\'a3
\f0 \'a0 int NOT NULL ,\cb1 \uc0\u8232 \cb2 \'a0\'a0\'a0 FOREIGN KEY (
\f1 \'ba\'ce\'bc\'ad\'c0\'e5\'b9\'f8\'c8\'a3
\f0 ) REFERENCES 
\f1 \'c1\'f7\'bf\'f8
\f0 (
\f1 \'c1\'f7\'bf\'f8\'b9\'f8\'c8\'a3
\f0 )\cb1 \uc0\u8232 \cb2 );\cb1 \uc0\u8232 \cb2 CREATE TABLE 
\f1 \'b1\'d9\'b9\'ab
\f0  (\cb1 \uc0\u8232 \cb2 \'a0\'a0\'a0 
\f1 \'c1\'f7\'bf\'f8\'b9\'f8\'c8\'a3
\f0 \'a0\'a0\'a0 int,\cb1 \uc0\u8232 \cb2 \'a0\'a0\'a0 
\f1 \'ba\'ce\'bc\'ad\'b9\'f8\'c8\'a3
\f0 \'a0\'a0\'a0 int,\cb1 \uc0\u8232 \cb2 \'a0\'a0\'a0 
\f1 \'b1\'d9\'b9\'ab\'bd\'c3\'b0\'a3
\f0 \'a0\'a0\'a0 int,\cb1 \uc0\u8232 \cb2 \'a0\'a0\'a0 PRIMARY KEY (
\f1 \'c1\'f7\'bf\'f8\'b9\'f8\'c8\'a3
\f0 , 
\f1 \'ba\'ce\'bc\'ad\'b9\'f8\'c8\'a3
\f0 ),\cb1 \uc0\u8232 \cb2 \'a0\'a0\'a0 FOREIGN KEY (
\f1 \'c1\'f7\'bf\'f8\'b9\'f8\'c8\'a3
\f0 ) REFERENCES 
\f1 \'c1\'f7\'bf\'f8
\f0 (
\f1 \'c1\'f7\'bf\'f8\'b9\'f8\'c8\'a3
\f0 ),\cb1 \uc0\u8232 \cb2 \'a0\'a0\'a0 FOREIGN KEY (
\f1 \'ba\'ce\'bc\'ad\'b9\'f8\'c8\'a3
\f0 ) REFERENCES 
\f1 \'ba\'ce\'bc\'ad
\f0 (
\f1 \'ba\'ce\'bc\'ad\'b9\'f8\'c8\'a3
\f0 )\cb1 \uc0\u8232 \cb2 );\
\pard\pardeftab720\sa200\partightenfactor0
\cf0 \cb1 \uc0\u8232 \cb2 C. 
\f1 \'b8\'f0\'b5\'e7
\f0  
\f1 \'ba\'ce\'bc\'ad\'bf\'a1\'b4\'c2
\f0  
\f1 \'ba\'ce\'bc\'ad\'c0\'e5\'c0\'cc
\f0  
\f1 \'c0\'d6\'be\'ee\'be\'df
\f0  
\f1 \'c7\'cf\'b5\'b5\'b7\'cf
\f0  
\f1 \'ba\'ce\'bc\'ad
\f0  
\f1 \'b8\'b1\'b7\'b9\'c0\'cc\'bc\'c7\'c0\'bb
\f0  
\f1 \'c0\'db\'bc\'ba\'c7\'cf\'b4\'c2
\f0  SQL 
\f1 \'b9\'ae\'c0\'bb
\f0  
\f1 \'c0\'db\'bc\'ba\'c7\'cf\'bc\'bc\'bf\'e4
\f0 .\
\pard\pardeftab720\sa200\partightenfactor0

\f1 \cf0 \'ba\'ce\'bc\'ad\'c0\'e5\'c0\'c7
\f0  NULL 
\f1 \'b0\'a1\'b4\'c9
\f0  
\f1 \'bf\'a9\'ba\'ce\'b8\'a6
\f0  
\f1 \'c0\'a7\'bf\'cd
\f0  
\f1 \'b0\'b0\'c0\'cc
\f0  NOT NULL 
\f1 \'b7\'ce
\f0  
\f1 \'bc\'b3\'c1\'a4\'c7\'cf\'b0\'c5\'b3\'aa
\f0 ,\cb1 \uc0\u8232 \cb2 ALTER TABLE 
\f1 \'ba\'ce\'bc\'ad
\f0  MODIFY COLUMN 
\f1 \'ba\'ce\'bc\'ad\'bd\'c7\'c0\'e5\'b9\'f8\'c8\'a3
\f0  int NOT NULL\
\pard\pardeftab720\sa200\partightenfactor0
\cf0 \cb1 \uc0\u8232 \cb2 D. 
\f1 \'b8\'f0\'b5\'e7
\f0  
\f1 \'c1\'f7\'bf\'f8\'b5\'e9\'c0\'cc
\f0  
\f1 \'b1\'de\'bf\'a9\'b8\'a6
\f0  10% 
\f1 \'c0\'ce\'bb\'f3\'c7\'cf\'b4\'c2
\f0  SQL 
\f1 \'c1\'fa\'c0\'c7\'b8\'a6
\f0  
\f1 \'c0\'db\'bc\'ba\'c7\'cf\'bc\'bc\'bf\'e4
\f0 .\
\cb1 \uc0\u8232 \cb2 UPDATE 
\f1 \'c1\'f7\'bf\'f8
\f0  SET 
\f1 \'b1\'de\'bf\'a9
\f0  = 
\f1 \'b1\'de\'bf\'a9
\f0  * 1.1;\
\cb1 \uc0\u8232 \cb2 E.\'a0 \'91HR\'92 
\f1 \'ba\'ce\'bc\'ad\'b8\'a6
\f0  
\f1 \'bb\'e8\'c1\'a6\'c7\'cf\'b4\'c2
\f0  SQL 
\f1 \'b9\'ae\'c0\'bb
\f0  
\f1 \'c0\'db\'bc\'ba\'c7\'cf\'bc\'bc\'bf\'e4
\f0 . 
\f1 \'c2\'fc\'c1\'b6
\f0  
\f1 \'b9\'ab\'b0\'e1\'bc\'ba
\f0  
\f1 \'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7\'bf\'a1
\f0  
\f1 \'b5\'fb\'b6\'f3
\f0  
\f1 \'b9\'df\'bb\'fd\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'c0\'cf
\f0  
\f1 \'b5\'e9\'c0\'bb
\f0  
\f1 \'bc\'b3\'b8\'ed\'c7\'cf\'bc\'bc\'bf\'e4
\f0 .\
\cb1 \uc0\u8232 \cb2 DELETE FROM 
\f1 \'ba\'ce\'bc\'ad
\f0  WHERE 
\f1 \'ba\'ce\'bc\'ad\'c0\'cc\'b8\'a7
\f0  = 'HR';\
1. \'91HR\'92
\f1 \'ba\'ce\'bc\'ad\'c0\'c7
\f0  \'91
\f1 \'ba\'ce\'bc\'ad\'b9\'f8\'c8\'a3
\f0 \'92 
\f1 \'b8\'a6
\f0  
\f1 \'bf\'dc\'b7\'a1\'c5\'b0\'b7\'ce
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f0  
\f1 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc
\f0  
\f1 \'c0\'d6\'c0\'bb\'b0\'e6\'bf\'ec
\f0  
\f1 \'b9\'ab\'b0\'e1\'bc\'ba
\f0  
\f1 \'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7\'bf\'a1
\f0  
\f1 \'b5\'fb\'b6\'f3
\f0  
\f1 \'bd\'c7\'c7\'e0\'b5\'c7\'c1\'f6
\f0  
\f1 \'be\'ca\'b4\'c2\'b4\'d9
\f0 . 
\f1 \'b1\'d7\'b7\'b8\'b1\'e2
\f0  
\f1 \'b6\'a7\'b9\'ae\'bf\'a1
\f0  
\f1 \'c2\'fc\'c1\'b6\'c7\'cf\'b4\'c2
\f0  
\f1 \'b1\'d9\'b9\'ab
\f0  
\f1 \'c6\'a9\'c7\'c3\'c0\'bb
\f0  
\f1 \'bb\'e8\'c1\'a6\'c7\'cf\'b0\'c5\'b3\'aa
\f0  
\f1 \'c7\'d8\'b4\'e7
\f0  
\f1 \'bf\'dc\'b7\'a1\'c5\'b0\'b8\'a6
\f0  NULL 
\f1 \'c3\'b3\'b8\'ae
\f0  
\f1 \'c7\'cf\'bf\'a9\'be\'df
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 .\cb1 \uc0\u8232 \cb2 2. 
\f1 \'b8\'b8\'be\'e0
\f0  A.2
\f1 \'b8\'a6
\f0  
\f1 \'bc\'b3\'c1\'a4\'c7\'d2
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0  \'91HR\'92 
\f1 \'ba\'ce\'bc\'ad\'c0\'c7
\f0  \'91
\f1 \'ba\'ce\'bc\'ad\'c0\'e5\'b9\'f8\'c8\'a3
\f0 \'92 
\f1 \'bf\'cd
\f0  
\f1 \'c0\'cf\'c4\'a1\'c7\'cf\'b4\'c2
\f0  
\f1 \'c1\'f7\'bf\'f8\'c0\'c7
\f0  \'91
\f1 \'c1\'f7\'bf\'f8\'b9\'f8\'c8\'a3
\f0 \'92
\f1 \'b8\'a6
\f0  
\f1 \'c3\'a3\'be\'c6
\f0  
\f1 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae
\f0  
\f1 \'c7\'d8\'be\'df\'c7\'d1\'b4\'d9
\f0 .\
\pard\pardeftab720\sa200\partightenfactor0

\f1 \cf0 \'bd\'c7\'c7\'e0
\f0  
\f1 \'c8\'ad\'b8\'e9
\f0 .\cb1 \uc0\u8232 \cb2 mysql> show tables;\cb1 \uc0\u8232 \cb2 +-------------------+\cb1 \uc0\u8232 \cb2 | Tables_in_company |\cb1 \uc0\u8232 \cb2 +-------------------+\cb1 \uc0\u8232 \cb2 | 
\f1 \'b1\'d9\'b9\'ab
\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 |\cb1 \uc0\u8232 \cb2 | 
\f1 \'ba\'ce\'bc\'ad
\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 |\cb1 \uc0\u8232 \cb2 | 
\f1 \'c1\'f7\'bf\'f8
\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 |\cb1 \uc0\u8232 \cb2 +-------------------+\cb1 \uc0\u8232 \cb2 3 rows in set (0.00 sec)\
mysql> desc 
\f1 \'b1\'d9\'b9\'ab
\f0 ;\cb1 \uc0\u8232 \cb2 +--------------+------+------+-----+---------+-------+\cb1 \uc0\u8232 \cb2 | Field\'a0\'a0\'a0\'a0\'a0\'a0\'a0 | Type | Null | Key | Default | Extra |\cb1 \uc0\u8232 \cb2 +--------------+------+------+-----+---------+-------+\cb1 \uc0\u8232 \cb2 | 
\f1 \'c1\'f7\'bf\'f8\'b9\'f8\'c8\'a3
\f0 \'a0\'a0\'a0\'a0 | int\'a0 | NO\'a0\'a0 | PRI | NULL\'a0\'a0\'a0 |\'a0\'a0\'a0\'a0\'a0\'a0 |\cb1 \uc0\u8232 \cb2 | 
\f1 \'ba\'ce\'bc\'ad\'b9\'f8\'c8\'a3
\f0 \'a0\'a0\'a0\'a0 | int\'a0 | NO\'a0\'a0 | PRI | NULL\'a0\'a0\'a0 |\'a0\'a0\'a0\'a0\'a0\'a0 |\cb1 \uc0\u8232 \cb2 | 
\f1 \'b1\'d9\'b9\'ab\'bd\'c3\'b0\'a3
\f0 \'a0\'a0\'a0\'a0 | int\'a0 | YES\'a0 |\'a0\'a0\'a0\'a0 | NULL\'a0\'a0\'a0 |\'a0\'a0\'a0\'a0\'a0\'a0 |\cb1 \uc0\u8232 \cb2 +--------------+------+------+-----+---------+-------+\cb1 \uc0\u8232 \cb2 3 rows in set (0.00 sec)\
mysql> desc 
\f1 \'ba\'ce\'bc\'ad
\f0 ;\cb1 \uc0\u8232 \cb2 +-----------------+---------------+------+-----+---------+-------+\cb1 \uc0\u8232 \cb2 | Field\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 | Type\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 | Null | Key | Default | Extra |\cb1 \uc0\u8232 \cb2 +-----------------+---------------+------+-----+---------+-------+\cb1 \uc0\u8232 \cb2 | 
\f1 \'ba\'ce\'bc\'ad\'b9\'f8\'c8\'a3
\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 | int\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 | NO\'a0\'a0 | PRI | NULL\'a0\'a0\'a0 |\'a0\'a0\'a0\'a0\'a0\'a0 |\cb1 \uc0\u8232 \cb2 | 
\f1 \'ba\'ce\'bc\'ad\'c0\'cc\'b8\'a7
\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 | varchar(20)\'a0\'a0 | YES\'a0 |\'a0\'a0\'a0\'a0 | NULL\'a0\'a0\'a0 |\'a0\'a0\'a0\'a0\'a0\'a0 |\cb1 \uc0\u8232 \cb2 | 
\f1 \'bf\'b9\'bb\'ea
\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 | decimal(20,0) | YES\'a0 |\'a0\'a0\'a0\'a0 | NULL\'a0\'a0\'a0 |\'a0\'a0\'a0\'a0\'a0\'a0 |\cb1 \uc0\u8232 \cb2 | 
\f1 \'ba\'ce\'bc\'ad\'c0\'e5\'b9\'f8\'c8\'a3
\f0 \'a0\'a0\'a0\'a0\'a0 | int\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 | NO\'a0\'a0 | MUL | NULL\'a0\'a0\'a0 |\'a0\'a0\'a0\'a0\'a0\'a0 |\cb1 \uc0\u8232 \cb2 +-----------------+---------------+------+-----+---------+-------+\cb1 \uc0\u8232 \cb2 4 rows in set (0.00 sec)\
mysql> desc 
\f1 \'c1\'f7\'bf\'f8
\f0 ;\cb1 \uc0\u8232 \cb2 +--------------+---------------+------+-----+---------+-------+\cb1 \uc0\u8232 \cb2 | Field\'a0\'a0\'a0\'a0\'a0\'a0\'a0 | Type\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 | Null | Key | Default | Extra |\cb1 \uc0\u8232 \cb2 +--------------+---------------+------+-----+---------+-------+\cb1 \uc0\u8232 \cb2 | 
\f1 \'c1\'f7\'bf\'f8\'b9\'f8\'c8\'a3
\f0 \'a0\'a0\'a0\'a0 | int\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 | NO\'a0\'a0 | PRI | NULL\'a0\'a0\'a0 |\'a0\'a0\'a0\'a0\'a0\'a0 |\cb1 \uc0\u8232 \cb2 | 
\f1 \'c1\'f7\'bf\'f8\'c0\'cc\'b8\'a7
\f0 \'a0\'a0\'a0\'a0 | varchar(20)\'a0\'a0 | YES\'a0 |\'a0\'a0\'a0\'a0 | NULL\'a0\'a0\'a0 |\'a0\'a0\'a0\'a0\'a0\'a0 |\cb1 \uc0\u8232 \cb2 | 
\f1 \'b3\'aa\'c0\'cc
\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 | int\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 | YES\'a0 |\'a0\'a0\'a0\'a0 | NULL\'a0\'a0\'a0 |\'a0\'a0\'a0\'a0\'a0\'a0 |\cb1 \uc0\u8232 \cb2 | 
\f1 \'b1\'de\'bf\'a9
\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 | decimal(10,0) | YES\'a0 |\'a0\'a0\'a0\'a0 | NULL\'a0\'a0\'a0 |\'a0\'a0\'a0\'a0\'a0\'a0 |\cb1 \uc0\u8232 \cb2 +--------------+---------------+------+-----+---------+-------+\cb1 \uc0\u8232 \cb2 4 rows in set (0.01 sec)\
}