### 출생 신고서 등록
POST /residents/7/birth
Host: localhost:8080
Content-Type: application/json

{
  "targetResidentSerialNumber": 5,
  "birthDeathReportDate": "2023-05-18",
  "reportQualificationsCode": "부",
  "emailAddress": "ohdo@kakao.com",
  "phoneNumber": "010-1234-5678"
}

### 출생 신고서 수정
PUT /residents/7/birth/5
Host: localhost:8080
Content-Type: application/json

{
  "birthDeathReportDate": "2023-05-18",
  "reportQualificationsCode": "부",
  "emailAddress": "updateTest@kakao.com",
  "phoneNumber": "010-4321-8765"
}

### 출생 신고서 삭제
DELETE /residents/7/birth/5
Host: localhost:8080