{\rtf1\ansi\ansicpg949\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red38\green38\blue38;
\red243\green245\blue246;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c20000\c20000\c20000;
\cssrgb\c96078\c96863\c97255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa200\partightenfactor0

\f0\fs26 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 1. 
\f1 \'be\'c6\'b7\'a1\'bf\'cd
\f0  
\f1 \'b0\'b0\'c0\'ba
\f0  
\f1 \'b8\'b1\'b7\'b9\'c0\'cc\'bc\'c7\'c0\'cc
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\

\f1 \'c7\'d0\'bb\'fd
\f0 (
\f1 \'c7\'d0\'b9\'f8
\f0 : 
\f1 \'c1\'a4\'bc\'f6
\f0 , 
\f1 \'c7\'d0\'bb\'fd\'c0\'cc\'b8\'a7
\f0 : 
\f1 \'b9\'ae\'c0\'da\'bf\'ad
\f0 , 
\f1 \'c0\'fc\'b0\'f8
\f0 : 
\f1 \'b9\'ae\'c0\'da\'bf\'ad
\f0 , 
\f1 \'b3\'aa\'c0\'cc
\f0 : 
\f1 \'c1\'a4\'bc\'f6
\f0 , 
\f1 \'c7\'d0\'b3\'e2
\f0 : 
\f1 \'c1\'a4\'bc\'f6
\f0 )\cb1 \uc0\u8232 
\f1 \cb2 \'b0\'fa\'b8\'f1
\f0 (
\f1 \'b0\'fa\'b8\'f1\'c0\'cc\'b8\'a7
\f0 : 
\f1 \'b9\'ae\'c0\'da\'bf\'ad
\f0 , 
\f1 \'bc\'f6\'be\'f7\'bd\'c3\'b0\'a3
\f0 : 
\f1 \'bd\'c3\'b0\'a3
\f0 , 
\f1 \'b0\'ad\'c0\'c7\'bd\'c7
\f0 : 
\f1 \'b9\'ae\'c0\'da\'bf\'ad
\f0 , 
\f1 \'b1\'b3\'bc\'f6\'b9\'f8\'c8\'a3
\f0 : 
\f1 \'c1\'a4\'bc\'f6
\f0 )\cb1 \uc0\u8232 
\f1 \cb2 \'bc\'f6\'b0\'ad
\f0 (
\f1 \'c7\'d0\'b9\'f8
\f0 : 
\f1 \'c1\'a4\'bc\'f6
\f0 , 
\f1 \'b0\'fa\'b8\'f1\'c0\'cc\'b8\'a7
\f0 : 
\f1 \'b9\'ae\'c0\'da\'bf\'ad
\f0 )\cb1 \uc0\u8232 
\f1 \cb2 \'b1\'b3\'bc\'f6
\f0 (
\f1 \'b1\'b3\'bc\'f6\'b9\'f8\'c8\'a3
\f0 : 
\f1 \'c1\'a4\'bc\'f6
\f0 , 
\f1 \'b1\'b3\'bc\'f6\'c0\'cc\'b8\'a7
\f0 : 
\f1 \'b9\'ae\'c0\'da\'bf\'ad
\f0 , 
\f1 \'c7\'d0\'b0\'fa\'b9\'f8\'c8\'a3
\f0 : 
\f1 \'c1\'a4\'bc\'f6
\f0 )\cb1 \uc0\u8232 \cb2 \
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb5 \strokec4 CREATE TABLE 
\f1 \'c7\'d0\'bb\'fd
\f2  (\
\'a0 \'a0 
\f1 \'c7\'d0\'b9\'f8
\f2  INT PRIMARY KEY,\
\'a0 \'a0 
\f1 \'c7\'d0\'bb\'fd\'c0\'cc\'b8\'a7
\f2  VARCHAR(50),\
\'a0 \'a0 
\f1 \'c0\'fc\'b0\'f8
\f2  VARCHAR(50),\
\'a0 \'a0 
\f1 \'b3\'aa\'c0\'cc
\f2  INT,\
\'a0 \'a0 
\f1 \'c7\'d0\'b3\'e2
\f2  INT\
);\
\
CREATE TABLE 
\f1 \'b0\'fa\'b8\'f1
\f2  (\
\'a0 \'a0 
\f1 \'b0\'fa\'b8\'f1\'c0\'cc\'b8\'a7
\f2  VARCHAR(50),\
\'a0 \'a0 
\f1 \'bc\'f6\'be\'f7\'bd\'c3\'b0\'a3
\f2  TIME,\
\'a0 \'a0 
\f1 \'b0\'ad\'c0\'c7\'bd\'c7
\f2  VARCHAR(50),\
\'a0 \'a0 
\f1 \'b1\'b3\'bc\'f6\'b9\'f8\'c8\'a3
\f2  INT,\
\'a0 \'a0 PRIMARY KEY (
\f1 \'b0\'fa\'b8\'f1\'c0\'cc\'b8\'a7
\f2 )\
);\
\
CREATE TABLE 
\f1 \'bc\'f6\'b0\'ad
\f2  (\
\'a0 \'a0 
\f1 \'c7\'d0\'b9\'f8
\f2  INT,\
\'a0 \'a0 
\f1 \'b0\'fa\'b8\'f1\'c0\'cc\'b8\'a7
\f2  VARCHAR(50),\
\'a0 \'a0 FOREIGN KEY (
\f1 \'c7\'d0\'b9\'f8
\f2 ) REFERENCES 
\f1 \'c7\'d0\'bb\'fd
\f2 (
\f1 \'c7\'d0\'b9\'f8
\f2 ),\
\'a0 \'a0 FOREIGN KEY (
\f1 \'b0\'fa\'b8\'f1\'c0\'cc\'b8\'a7
\f2 ) REFERENCES 
\f1 \'b0\'fa\'b8\'f1
\f2 (
\f1 \'b0\'fa\'b8\'f1\'c0\'cc\'b8\'a7
\f2 ),\
\'a0 \'a0 PRIMARY KEY (
\f1 \'c7\'d0\'b9\'f8
\f2 , 
\f1 \'b0\'fa\'b8\'f1\'c0\'cc\'b8\'a7
\f2 )\
);\
\
CREATE TABLE 
\f1 \'b1\'b3\'bc\'f6
\f2  (\
\'a0 \'a0 
\f1 \'b1\'b3\'bc\'f6\'b9\'f8\'c8\'a3
\f2  INT,\
\'a0 \'a0 
\f1 \'b1\'b3\'bc\'f6\'c0\'cc\'b8\'a7
\f2  VARCHAR(50),\
\'a0 \'a0 
\f1 \'c7\'d0\'b0\'fa\'b9\'f8\'c8\'a3
\f2  INT,\
\'a0 \'a0 PRIMARY KEY (
\f1 \'b1\'b3\'bc\'f6\'b9\'f8\'c8\'a3
\f2 )\
);\
\pard\pardeftab720\sa200\partightenfactor0

\f0 \cf0 \cb1 \strokec3 \uc0\u8232 \cb2 A. 
\f1 \'c0\'cc\'bc\'f8\'bd\'c5\'c0\'cc
\f0  
\f1 \'b0\'a1\'b8\'a3\'c4\'a1\'b4\'c2
\f0  
\f1 \'b0\'fa\'b8\'f1\'c0\'bb
\f0  
\f1 \'bc\'f6\'b0\'ad\'c7\'cf\'b0\'ed
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'b8\'f0\'b5\'e7
\f0  3
\f1 \'c7\'d0\'b3\'e2\'b5\'e9\'c0\'c7
\f0  
\f1 \'c0\'cc\'b8\'a7\'c0\'bb
\f0  
\f1 \'b1\'b8\'c7\'cf\'bd\'c3\'bf\'c0
\f0 .\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb5 \strokec4 SELECT 
\f1 \'c7\'d0\'bb\'fd\'c0\'cc\'b8\'a7
\f2  FROM 
\f1 \'c7\'d0\'bb\'fd
\f2  INNER JOIN 
\f1 \'bc\'f6\'b0\'ad
\f2  on 
\f1 \'c7\'d0\'bb\'fd
\f2 .
\f1 \'c7\'d0\'b9\'f8
\f2  = 
\f1 \'bc\'f6\'b0\'ad
\f2 .
\f1 \'c7\'d0\'b9\'f8
\f2 \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 INNER JOIN 
\f1 \'b0\'fa\'b8\'f1
\f2  ON 
\f1 \'bc\'f6\'b0\'ad
\f2 .
\f1 \'b0\'fa\'b8\'f1\'c0\'cc\'b8\'a7
\f2  = 
\f1 \'b0\'fa\'b8\'f1
\f2 .
\f1 \'b0\'fa\'b8\'f1\'c0\'cc\'b8\'a7
\f2 \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 INNER JOIN 
\f1 \'b1\'b3\'bc\'f6
\f2  ON 
\f1 \'b0\'fa\'b8\'f1
\f2 .
\f1 \'b1\'b3\'bc\'f6\'b9\'f8\'c8\'a3
\f2  = 
\f1 \'b1\'b3\'bc\'f6
\f2 .
\f1 \'b1\'b3\'bc\'f6\'b9\'f8\'c8\'a3
\f2 \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 WHERE 
\f1 \'b1\'b3\'bc\'f6\'c0\'cc\'b8\'a7
\f2  = '
\f1 \'c0\'cc\'bc\'f8\'bd\'c5
\f2 '\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 AND 
\f1 \'c7\'d0\'b3\'e2
\f2  = 3;\
\pard\pardeftab720\sa200\partightenfactor0

\f0 \cf0 \cb1 \strokec3 \uc0\u8232 \cb2 B. 
\f1 \'bf\'aa\'bb\'e7\'b8\'a6
\f0  
\f1 \'c0\'fc\'b0\'f8\'c7\'cf\'b0\'c5\'b3\'aa
\f0  
\f1 \'c0\'cc\'bc\'f8\'bd\'c5\'c0\'cc
\f0  
\f1 \'b0\'a1\'b8\'a3\'c4\'a1\'b4\'c2
\f0  
\f1 \'b0\'fa\'b8\'f1\'c0\'bb
\f0  
\f1 \'bc\'f6\'b0\'ad\'c7\'cf\'b0\'ed
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'b0\'a1\'c0\'e5
\f0  
\f1 \'b3\'aa\'c0\'cc
\f0  
\f1 \'b8\'b9\'c0\'ba
\f0  
\f1 \'c7\'d0\'bb\'fd\'c0\'c7
\f0  
\f1 \'b3\'aa\'c0\'cc\'b8\'a6
\f0  
\f1 \'b1\'b8\'c7\'cf\'bd\'c3\'bf\'c0
\f0 .\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb5 \strokec4 SELECT MAX(
\f1 \'b3\'aa\'c0\'cc
\f2 ) FROM 
\f1 \'c7\'d0\'bb\'fd
\f2  INNER JOIN 
\f1 \'bc\'f6\'b0\'ad
\f2  on 
\f1 \'c7\'d0\'bb\'fd
\f2 .
\f1 \'c7\'d0\'b9\'f8
\f2  = 
\f1 \'bc\'f6\'b0\'ad
\f2 .
\f1 \'c7\'d0\'b9\'f8
\f2 \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 INNER JOIN 
\f1 \'b0\'fa\'b8\'f1
\f2  ON 
\f1 \'bc\'f6\'b0\'ad
\f2 .
\f1 \'b0\'fa\'b8\'f1\'c0\'cc\'b8\'a7
\f2  = 
\f1 \'b0\'fa\'b8\'f1
\f2 .
\f1 \'b0\'fa\'b8\'f1\'c0\'cc\'b8\'a7
\f2 \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 INNER JOIN 
\f1 \'b1\'b3\'bc\'f6
\f2  ON 
\f1 \'b0\'fa\'b8\'f1
\f2 .
\f1 \'b1\'b3\'bc\'f6\'b9\'f8\'c8\'a3
\f2  = 
\f1 \'b1\'b3\'bc\'f6
\f2 .
\f1 \'b1\'b3\'bc\'f6\'b9\'f8\'c8\'a3
\f2 \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 WHERE 
\f1 \'b1\'b3\'bc\'f6\'c0\'cc\'b8\'a7
\f2  = '
\f1 \'c0\'cc\'bc\'f8\'bd\'c5
\f2 ' OR 
\f1 \'c7\'d0\'bb\'fd
\f2 .
\f1 \'c0\'fc\'b0\'f8
\f2  = '
\f1 \'bf\'aa\'bb\'e7
\f2 ';\
\pard\pardeftab720\sa200\partightenfactor0

\f0 \cf0 \cb1 \strokec3 \uc0\u8232 \cb2 C. 
\f1 \'b0\'ad\'c0\'c7\'bd\'c7
\f0  
\f1 \'b9\'f8\'c8\'a3\'b0\'a1
\f0  1103
\f1 \'c0\'cc\'b0\'c5\'b3\'aa
\f0  
\f1 \'b4\'d9\'bc\'b8
\f0  
\f1 \'b8\'ed
\f0  
\f1 \'c0\'cc\'bb\'f3\'c0\'cc
\f0  
\f1 \'bc\'f6\'b0\'ad\'c7\'cf\'b0\'ed
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'b8\'f0\'b5\'e7
\f0  
\f1 \'b0\'fa\'b8\'f1\'b5\'e9\'c0\'c7
\f0  
\f1 \'c0\'cc\'b8\'a7\'c0\'bb
\f0  
\f1 \'b1\'b8\'c7\'cf\'bd\'c3\'bf\'c0
\f0 .\cb1 \uc0\u8232 \cb2 \
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb5 \strokec4 SELECT 
\f1 \'bc\'f6\'b0\'ad
\f2 .
\f1 \'b0\'fa\'b8\'f1\'c0\'cc\'b8\'a7
\f2  FROM 
\f1 \'bc\'f6\'b0\'ad
\f2  INNER JOIN 
\f1 \'b0\'fa\'b8\'f1
\f2  on 
\f1 \'b0\'fa\'b8\'f1
\f2 .
\f1 \'b0\'fa\'b8\'f1\'c0\'cc\'b8\'a7
\f2  = 
\f1 \'bc\'f6\'b0\'ad
\f2 .
\f1 \'b0\'fa\'b8\'f1\'c0\'cc\'b8\'a7
\f2  WHERE 
\f1 \'b0\'ad\'c0\'c7\'bd\'c7
\f2  = '1103'\
\'a0UNION\
SELECT 
\f1 \'bc\'f6\'b0\'ad
\f2 .
\f1 \'b0\'fa\'b8\'f1\'c0\'cc\'b8\'a7
\f2  FROM 
\f1 \'bc\'f6\'b0\'ad
\f2  INNER JOIN 
\f1 \'b0\'fa\'b8\'f1
\f2  on 
\f1 \'b0\'fa\'b8\'f1
\f2 .
\f1 \'b0\'fa\'b8\'f1\'c0\'cc\'b8\'a7
\f2  = 
\f1 \'bc\'f6\'b0\'ad
\f2 .
\f1 \'b0\'fa\'b8\'f1\'c0\'cc\'b8\'a7
\f2  GROUP BY\'a0 
\f1 \'bc\'f6\'b0\'ad
\f2 .
\f1 \'b0\'fa\'b8\'f1\'c0\'cc\'b8\'a7
\f2  HAVING COUNT(
\f1 \'bc\'f6\'b0\'ad
\f2 .
\f1 \'b0\'fa\'b8\'f1\'c0\'cc\'b8\'a7
\f2 ) > 5;\
\pard\pardeftab720\sa200\partightenfactor0

\f0 \cf0 \cb1 \strokec3 \uc0\u8232 \cb2 D. 
\f1 \'b0\'b0\'c0\'ba
\f0  
\f1 \'bd\'c3\'b0\'a3\'bf\'a1
\f0  
\f1 \'c1\'f8\'c7\'e0\'b5\'c7\'b4\'c2
\f0  
\f1 \'b5\'ce
\f0  
\f1 \'b0\'fa\'b8\'f1\'c0\'bb
\f0  
\f1 \'bc\'f6\'b0\'ad\'c7\'cf\'b0\'ed
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'b8\'f0\'b5\'e7
\f0  
\f1 \'c7\'d0\'bb\'fd\'b5\'e9\'c0\'c7
\f0  
\f1 \'c0\'cc\'b8\'a7\'c0\'bb
\f0  
\f1 \'b1\'b8\'c7\'cf\'bd\'c3\'bf\'c0
\f0 .\
\cb1 \uc0\u8232 \u8232 \u8232 \cb2 E. 
\f1 \'b0\'ad\'c0\'c7\'bf\'a1
\f0  
\f1 \'c0\'cc\'bf\'eb\'b5\'c7\'b4\'c2
\f0  
\f1 \'b8\'f0\'b5\'e7
\f0  
\f1 \'b0\'ad\'c0\'c7\'bd\'c7\'bf\'a1\'bc\'ad
\f0  
\f1 \'b0\'a1\'b8\'a3\'c4\'a1\'b0\'ed
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'b1\'b3\'bc\'f6\'b5\'e9\'c0\'c7
\f0  
\f1 \'c0\'cc\'b8\'a7\'c0\'bb
\f0  
\f1 \'b1\'b8\'c7\'cf\'bd\'c3\'bf\'c0
\f0 .\cb1 \uc0\u8232 \cb2 \
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb5 \strokec4 SELECT 
\f1 \'b1\'b3\'bc\'f6\'c0\'cc\'b8\'a7
\f2  FROM 
\f1 \'b1\'b3\'bc\'f6
\f2  INNER JOIN 
\f1 \'b0\'fa\'b8\'f1
\f2  on 
\f1 \'b1\'b3\'bc\'f6
\f2 .
\f1 \'b1\'b3\'bc\'f6\'b9\'f8\'c8\'a3
\f2  = 
\f1 \'b0\'fa\'b8\'f1
\f2 .
\f1 \'b1\'b3\'bc\'f6\'b9\'f8\'c8\'a3
\f2 \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 GROUP BY 
\f1 \'b1\'b3\'bc\'f6\'c0\'cc\'b8\'a7
\f2  HAVING COUNT(DISTINCT 
\f1 \'b0\'ad\'c0\'c7\'bd\'c7
\f2 ) = (SELECT COUNT(DISTINCT 
\f1 \'b0\'ad\'c0\'c7\'bd\'c7
\f2 ) FROM 
\f1 \'b0\'fa\'b8\'f1
\f2 );\
\pard\pardeftab720\sa200\partightenfactor0

\f0 \cf0 \cb1 \strokec3 \uc0\u8232 \cb2 F. 
\f1 \'c0\'da\'bd\'c5\'c0\'cc
\f0  
\f1 \'b0\'a1\'b8\'a3\'c4\'a1\'b4\'c2
\f0  
\f1 \'b0\'fa\'b8\'f1\'c0\'bb
\f0  
\f1 \'bc\'f6\'b0\'ad\'c7\'cf\'b4\'c2
\f0  
\f1 \'c7\'d0\'bb\'fd\'c0\'c7
\f0  
\f1 \'bc\'f6\'b0\'a1
\f0  5
\f1 \'b0\'a1
\f0  
\f1 \'be\'c8\'b5\'c7\'b4\'c2
\f0  
\f1 \'b1\'b3\'bc\'f6\'b5\'e9\'c0\'c7
\f0  
\f1 \'c0\'cc\'b8\'a7\'c0\'bb
\f0  
\f1 \'b1\'b8\'c7\'cf\'bd\'c3\'bf\'c0
\f0 .\cb1 \uc0\u8232 \cb2 \
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb5 \strokec4 SELECT 
\f1 \'b1\'b3\'bc\'f6\'c0\'cc\'b8\'a7
\f2  FROM (SELECT 
\f1 \'b1\'b3\'bc\'f6\'c0\'cc\'b8\'a7
\f2 ,COUNT(
\f1 \'bc\'f6\'b0\'ad
\f2 .
\f1 \'b0\'fa\'b8\'f1\'c0\'cc\'b8\'a7
\f2 ) as 
\f1 \'b5\'e8\'b4\'c2\'bb\'e7\'b6\'f7\'bc\'f6
\f2  FROM 
\f1 \'b1\'b3\'bc\'f6
\f2  INNER JOIN 
\f1 \'b0\'fa\'b8\'f1
\f2  on 
\f1 \'b1\'b3\'bc\'f6
\f2 .
\f1 \'b1\'b3\'bc\'f6\'b9\'f8\'c8\'a3
\f2  = 
\f1 \'b0\'fa\'b8\'f1
\f2 .
\f1 \'b1\'b3\'bc\'f6\'b9\'f8\'c8\'a3
\f2 \
INNER JOIN 
\f1 \'bc\'f6\'b0\'ad
\f2  ON 
\f1 \'bc\'f6\'b0\'ad
\f2 .
\f1 \'b0\'fa\'b8\'f1\'c0\'cc\'b8\'a7
\f2  = 
\f1 \'b0\'fa\'b8\'f1
\f2 .
\f1 \'b0\'fa\'b8\'f1\'c0\'cc\'b8\'a7
\f2 \
GROUP BY 
\f1 \'bc\'f6\'b0\'ad
\f2 .
\f1 \'b0\'fa\'b8\'f1\'c0\'cc\'b8\'a7
\f2  HAVING COUNT(
\f1 \'bc\'f6\'b0\'ad
\f2 .
\f1 \'b0\'fa\'b8\'f1\'c0\'cc\'b8\'a7
\f2 )) 
\f1 \'bc\'f6\'be\'f7\'ba\'b0\'b5\'e8\'b4\'c2\'bb\'e7\'b6\'f7
\f2 \
GROUP BY 
\f1 \'b1\'b3\'bc\'f6\'c0\'cc\'b8\'a7
\f2  HAVING MAX(
\f1 \'bc\'f6\'be\'f7\'ba\'b0\'b5\'e8\'b4\'c2\'bb\'e7\'b6\'f7
\f2 .
\f1 \'b5\'e8\'b4\'c2\'bb\'e7\'b6\'f7\'bc\'f6
\f2 ) < 5;\
\pard\pardeftab720\sa200\partightenfactor0

\f0 \cf0 \cb1 \strokec3 \uc0\u8232 \cb2 G. 
\f1 \'b5\'ee\'b1\'de\'ba\'b0\'b7\'ce
\f0  
\f1 \'c7\'d0\'bb\'fd\'c0\'c7
\f0  
\f1 \'c6\'f2\'b1\'d5
\f0  
\f1 \'b3\'aa\'c0\'cc\'bf\'cd
\f0  
\f1 \'b1\'d7
\f0  
\f1 \'b5\'ee\'b1\'de\'c0\'bb
\f0  
\f1 \'c3\'e2\'b7\'c2\'c7\'cf\'bd\'c3\'bf\'c0
\f0 .\cb1 \uc0\u8232 \cb2 \
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb5 \strokec4 SELECT AVG(
\f1 \'b3\'aa\'c0\'cc
\f2 ) , 
\f1 \'c7\'d0\'b3\'e2
\f2  FROM 
\f1 \'c7\'d0\'bb\'fd
\f2  GROUP BY 
\f1 \'c7\'d0\'bb\'fd
\f2 .
\f1 \'c7\'d0\'b3\'e2
\f2 ;\
\pard\pardeftab720\sa200\partightenfactor0

\f0 \cf0 \cb1 \strokec3 \uc0\u8232 \cb2 H. 3
\f1 \'c7\'d0\'b3\'e2\'c0\'bb
\f0  
\f1 \'c1\'a6\'bf\'dc\'c7\'d1
\f0  
\f1 \'b8\'f0\'b5\'e7
\f0  
\f1 \'b5\'ee\'b1\'de\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d8\'bc\'ad
\f0  
\f1 \'c7\'d0\'bb\'fd\'b5\'e9\'c0\'c7
\f0  
\f1 \'c6\'f2\'b1\'d5
\f0  
\f1 \'b3\'aa\'c0\'cc\'bf\'cd
\f0  
\f1 \'b1\'d7
\f0  
\f1 \'b5\'ee\'b1\'de\'c0\'bb
\f0  
\f1 \'c3\'e2\'b7\'c2\'c7\'cf\'bd\'c3\'bf\'c0
\f0 .\cb1 \uc0\u8232 \cb2 \
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb5 \strokec4 SELECT AVG(
\f1 \'b3\'aa\'c0\'cc
\f2 ), AVG(
\f1 \'c7\'d0\'b3\'e2
\f2 ) FROM 
\f1 \'c7\'d0\'bb\'fd
\f2  WHERE 
\f1 \'c7\'d0\'b3\'e2
\f2  != 3;\
\pard\pardeftab720\sa200\partightenfactor0

\f0 \cf0 \cb1 \strokec3 \uc0\u8232 \cb2 I. 
\f1 \'b0\'fa\'b8\'f1\'c0\'bb
\f0  
\f1 \'c3\'d6\'b4\'eb\'b7\'ce
\f0  
\f1 \'bc\'f6\'b0\'ad\'c7\'cf\'b0\'ed
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'c7\'d0\'bb\'fd\'b5\'e9\'c0\'c7
\f0  
\f1 \'c0\'cc\'b8\'a7\'c0\'bb
\f0  
\f1 \'b1\'b8\'c7\'cf\'bd\'c3\'bf\'c0
\f0 .\cb1 \uc0\u8232 \cb2 \
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb5 \strokec4 SELECT 
\f1 \'c7\'d0\'bb\'fd\'c0\'cc\'b8\'a7
\f2 \
FROM 
\f1 \'c7\'d0\'bb\'fd
\f2 \
INNER JOIN 
\f1 \'bc\'f6\'b0\'ad
\f2  on 
\f1 \'c7\'d0\'bb\'fd
\f2 .
\f1 \'c7\'d0\'b9\'f8
\f2  = 
\f1 \'bc\'f6\'b0\'ad
\f2 .
\f1 \'c7\'d0\'b9\'f8
\f2 \
GROUP BY 
\f1 \'bc\'f6\'b0\'ad
\f2 .
\f1 \'c7\'d0\'b9\'f8
\f2 \
HAVING COUNT(
\f1 \'bc\'f6\'b0\'ad
\f2 .
\f1 \'c7\'d0\'b9\'f8
\f2 ) = (SELECT MAX(
\f1 \'c7\'d0\'bb\'fd\'ba\'b0\'bc\'f6\'b0\'ad\'b0\'fa\'b8\'f1\'bc\'f6
\f2 .
\f1 \'bc\'f6\'b0\'ad\'b0\'fa\'b8\'f1\'bc\'f6
\f2 ) FROM (SELECT 
\f1 \'c7\'d0\'b9\'f8
\f2 , COUNT(
\f1 \'c7\'d0\'b9\'f8
\f2 ) as 
\f1 \'bc\'f6\'b0\'ad\'b0\'fa\'b8\'f1\'bc\'f6
\f2  FROM 
\f1 \'bc\'f6\'b0\'ad
\f2  GROUP BY 
\f1 \'c7\'d0\'b9\'f8
\f2  HAVING MAX(
\f1 \'c7\'d0\'b9\'f8
\f2 )) 
\f1 \'c7\'d0\'bb\'fd\'ba\'b0\'bc\'f6\'b0\'ad\'b0\'fa\'b8\'f1\'bc\'f6
\f2  HAVING MAX(
\f1 \'c7\'d0\'bb\'fd\'ba\'b0\'bc\'f6\'b0\'ad\'b0\'fa\'b8\'f1\'bc\'f6
\f2 .
\f1 \'bc\'f6\'b0\'ad\'b0\'fa\'b8\'f1\'bc\'f6
\f2 ));\
\pard\pardeftab720\sa200\partightenfactor0

\f0 \cf0 \cb1 \strokec3 \uc0\u8232 \cb2 J. 
\f1 \'be\'ee\'b6\'b0\'c7\'d1
\f0  
\f1 \'b0\'fa\'b8\'f1\'b5\'b5
\f0  
\f1 \'bc\'f6\'b0\'ad\'c7\'cf\'b0\'ed
\f0  
\f1 \'c0\'d6\'c1\'f6
\f0  
\f1 \'be\'ca\'c0\'ba
\f0  
\f1 \'c7\'d0\'bb\'fd\'b5\'e9\'c0\'c7
\f0  
\f1 \'c0\'cc\'b8\'a7\'c0\'bb
\f0  
\f1 \'b1\'b8\'c7\'cf\'bd\'c3\'bf\'c0
\f0 .\cb1 \uc0\u8232 \cb2 \
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb5 \strokec4 SELECT 
\f1 \'c7\'d0\'bb\'fd
\f2 .
\f1 \'c7\'d0\'bb\'fd\'c0\'cc\'b8\'a7
\f2  FROM 
\f1 \'c7\'d0\'bb\'fd
\f2  LEFT JOIN (SELECT DISTINCT 
\f1 \'c7\'d0\'bb\'fd\'c0\'cc\'b8\'a7
\f2 , 
\f1 \'c7\'d0\'bb\'fd
\f2 .
\f1 \'c7\'d0\'b9\'f8
\f2  as 
\f1 \'c7\'d0\'b9\'f8
\f2  FROM 
\f1 \'c7\'d0\'bb\'fd
\f2  INNER JOIN 
\f1 \'bc\'f6\'b0\'ad
\f2  ON 
\f1 \'c7\'d0\'bb\'fd
\f2 .
\f1 \'c7\'d0\'b9\'f8
\f2  = 
\f1 \'bc\'f6\'b0\'ad
\f2 .
\f1 \'c7\'d0\'b9\'f8
\f2 ) 
\f1 \'b5\'e8\'b4\'c2\'c7\'d0\'bb\'fd
\f2 \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 ON 
\f1 \'c7\'d0\'bb\'fd
\f2 .
\f1 \'c7\'d0\'b9\'f8
\f2  = 
\f1 \'b5\'e8\'b4\'c2\'c7\'d0\'bb\'fd
\f2 .
\f1 \'c7\'d0\'b9\'f8
\f2  WHERE 
\f1 \'b5\'e8\'b4\'c2\'c7\'d0\'bb\'fd
\f2 .
\f1 \'c7\'d0\'bb\'fd\'c0\'cc\'b8\'a7
\f2  IS NULL;\
\pard\pardeftab720\sa200\partightenfactor0

\f0 \cf0 \cb1 \strokec3 \uc0\u8232 \cb2 K. 
\f1 \'c7\'d0\'bb\'fd\'c0\'c7
\f0  
\f1 \'b3\'aa\'c0\'cc\'ba\'b0\'b7\'ce
\f0  
\f1 \'b0\'a1\'c0\'e5
\f0  
\f1 \'b8\'b9\'c0\'ba
\f0  
\f1 \'b5\'ee\'b1\'de\'c0\'bb
\f0  
\f1 \'b1\'b8\'c7\'cf\'bd\'c3\'bf\'c0
\f0 .\cb1 \uc0\u8232 \cb2 \
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb5 \strokec4 SELECT 
\f1 \'c7\'d0\'bb\'fd
\f2 .
\f1 \'b3\'aa\'c0\'cc
\f2 , COUNT(*) AS 
\f1 \'c7\'d0\'b3\'e2
\f2  FROM 
\f1 \'c7\'d0\'bb\'fd
\f2  INNER JOIN 
\f1 \'bc\'f6\'b0\'ad
\f2  ON 
\f1 \'c7\'d0\'bb\'fd
\f2 .
\f1 \'c7\'d0\'b9\'f8
\f2  = 
\f1 \'bc\'f6\'b0\'ad
\f2 .
\f1 \'c7\'d0\'b9\'f8
\f2 \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 GROUP BY 
\f1 \'c7\'d0\'bb\'fd
\f2 .
\f1 \'b3\'aa\'c0\'cc
\f2 \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 ORDER BY 
\f1 \'c7\'d0\'b3\'e2
\f2 ;\
\pard\pardeftab720\sa200\partightenfactor0

\f0 \cf0 \cb2 \strokec3 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
2. 
\f1 \'be\'c6\'b7\'a1\'bf\'cd
\f0  
\f1 \'b0\'b0\'c0\'ba
\f0  
\f1 \'b8\'b1\'b7\'b9\'c0\'cc\'bc\'c7\'c0\'cc
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\

\f1 \'b0\'f8\'b1\'de\'c0\'da
\f0 (
\f1 \'b0\'f8\'b1\'de\'c0\'da\'b9\'f8\'c8\'a3
\f0 : 
\f1 \'c1\'a4\'bc\'f6
\f0 , 
\f1 \'b0\'f8\'b1\'de\'c0\'da\'c0\'cc\'b8\'a7
\f0 : 
\f1 \'b9\'ae\'c0\'da\'bf\'ad
\f0 , 
\f1 \'c1\'d6\'bc\'d2
\f0 : 
\f1 \'b9\'ae\'c0\'da\'bf\'ad
\f0 )\cb1 \uc0\u8232 
\f1 \cb2 \'ba\'ce\'c7\'b0
\f0 (
\f1 \'ba\'ce\'c7\'b0\'b9\'f8\'c8\'a3
\f0 : 
\f1 \'c1\'a4\'bc\'f6
\f0 , 
\f1 \'ba\'ce\'c7\'b0\'c0\'cc\'b8\'a7
\f0 : 
\f1 \'b9\'ae\'c0\'da\'bf\'ad
\f0 , 
\f1 \'bb\'f6\'bb\'f3
\f0 : 
\f1 \'b9\'ae\'c0\'da\'bf\'ad
\f0 )\cb1 \uc0\u8232 
\f1 \cb2 \'c4\'ab\'c5\'bb\'b7\'ce\'b1\'d7
\f0 (
\f1 \'b0\'f8\'b1\'de\'c0\'da\'b9\'f8\'c8\'a3
\f0 : 
\f1 \'c1\'a4\'bc\'f6
\f0 , 
\f1 \'ba\'ce\'c7\'b0\'b9\'f8\'c8\'a3
\f0 : 
\f1 \'c1\'a4\'bc\'f6
\f0 , 
\f1 \'b4\'dc\'b0\'a1
\f0 : 
\f1 \'bd\'c7\'bc\'f6
\f0 )\
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb5 \strokec4 CREATE TABLE 
\f1 \'b0\'f8\'b1\'de\'c0\'da
\f2  (\
\'a0 \'a0 
\f1 \'b0\'f8\'b1\'de\'c0\'da\'b9\'f8\'c8\'a3
\f2  int PRIMARY KEY ,\
\'a0 \'a0 
\f1 \'b0\'f8\'b1\'de\'c0\'da\'c0\'cc\'b8\'a7
\f2  varchar(20),\
\'a0 \'a0 
\f1 \'c1\'d6\'bc\'d2
\f2  varchar(20)\
\'a0\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 );\
\
CREATE TABLE 
\f1 \'ba\'ce\'c7\'b0
\f2 (\
\'a0 \'a0 
\f1 \'ba\'ce\'c7\'b0\'b9\'f8\'c8\'a3
\f2  int PRIMARY KEY ,\
\'a0 \'a0 
\f1 \'ba\'ce\'c7\'b0\'c0\'cc\'b8\'a7
\f2  varchar(20),\
\'a0 \'a0 
\f1 \'bb\'f6\'bb\'f3
\f2  varchar(20)\
);\
\
CREATE TABLE 
\f1 \'c4\'ab\'c5\'bb\'b7\'ce\'b1\'d7
\f2 (\
\'a0 \'a0 
\f1 \'b0\'f8\'b1\'de\'c0\'da\'b9\'f8\'c8\'a3
\f2  int ,\
\'a0 \'a0 
\f1 \'ba\'ce\'c7\'b0\'b9\'f8\'c8\'a3
\f2  int,\
\'a0 \'a0 
\f1 \'b4\'dc\'b0\'a1
\f2  decimal(10,2),\
\'a0 \'a0 FOREIGN KEY (
\f1 \'b0\'f8\'b1\'de\'c0\'da\'b9\'f8\'c8\'a3
\f2 ) REFERENCES 
\f1 \'b0\'f8\'b1\'de\'c0\'da
\f2 (
\f1 \'b0\'f8\'b1\'de\'c0\'da\'b9\'f8\'c8\'a3
\f2 ),\
\'a0 \'a0 FOREIGN KEY (
\f1 \'ba\'ce\'c7\'b0\'b9\'f8\'c8\'a3
\f2 ) REFERENCES 
\f1 \'ba\'ce\'c7\'b0
\f2 (
\f1 \'ba\'ce\'c7\'b0\'b9\'f8\'c8\'a3
\f2 ),\
\'a0 \'a0 PRIMARY KEY (
\f1 \'b0\'f8\'b1\'de\'c0\'da\'b9\'f8\'c8\'a3
\f2 , 
\f1 \'ba\'ce\'c7\'b0\'b9\'f8\'c8\'a3
\f2 )\
);\
\pard\pardeftab720\sa200\partightenfactor0

\f0 \cf0 \cb1 \strokec3 \uc0\u8232 \cb2 A. 
\f1 \'b0\'f8\'b1\'de\'c0\'da\'b0\'a1
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'ba\'ce\'c7\'b0\'b5\'e9\'c0\'c7
\f0  
\f1 \'c0\'cc\'b8\'a7\'c0\'bb
\f0  
\f1 \'b1\'b8\'c7\'cf\'bd\'c3\'bf\'c0
\f0 .\cb1 \uc0\u8232 \cb2 \
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb5 \strokec4 SELECT DISTINCT 
\f1 \'ba\'ce\'c7\'b0\'c0\'cc\'b8\'a7
\f2  FROM 
\f1 \'ba\'ce\'c7\'b0
\f2 \'a0\
INNER JOIN 
\f1 \'c4\'ab\'c5\'bb\'b7\'ce\'b1\'d7
\f2  ON 
\f1 \'ba\'ce\'c7\'b0
\f2 .
\f1 \'ba\'ce\'c7\'b0\'b9\'f8\'c8\'a3
\f2  = 
\f1 \'c4\'ab\'c5\'bb\'b7\'ce\'b1\'d7
\f2 .
\f1 \'ba\'ce\'c7\'b0\'b9\'f8\'c8\'a3
\f2 \'a0\
INNER JOIN 
\f1 \'b0\'f8\'b1\'de\'c0\'da
\f2  ON 
\f1 \'c4\'ab\'c5\'bb\'b7\'ce\'b1\'d7
\f2 .
\f1 \'b0\'f8\'b1\'de\'c0\'da\'b9\'f8\'c8\'a3
\f2  = 
\f1 \'b0\'f8\'b1\'de\'c0\'da
\f2 .
\f1 \'b0\'f8\'b1\'de\'c0\'da\'b9\'f8\'c8\'a3
\f2 ;\
\pard\pardeftab720\sa200\partightenfactor0

\f0 \cf0 \cb1 \strokec3 \uc0\u8232 \cb2 B. 
\f1 \'b8\'f0\'b5\'e7
\f0  
\f1 \'ba\'ce\'c7\'b0\'c0\'bb
\f0  
\f1 \'b0\'f8\'b1\'de\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'f8\'b1\'de\'c0\'da\'b5\'e9\'c0\'c7
\f0  
\f1 \'c0\'cc\'b8\'a7\'c0\'bb
\f0  
\f1 \'b1\'b8\'c7\'cf\'bd\'c3\'bf\'c0
\f0 .\cb1 \uc0\u8232 \cb2 \
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb5 \strokec4 SELECT 
\f1 \'b0\'f8\'b1\'de\'c0\'da\'c0\'cc\'b8\'a7
\f2  FROM 
\f1 \'b0\'f8\'b1\'de\'c0\'da
\f2  WHERE 
\f1 \'b0\'f8\'b1\'de\'c0\'da\'b9\'f8\'c8\'a3
\f2 \'a0\
IN (SELECT 
\f1 \'b0\'f8\'b1\'de\'c0\'da\'b9\'f8\'c8\'a3
\f2  FROM 
\f1 \'c4\'ab\'c5\'bb\'b7\'ce\'b1\'d7
\f2 \'a0\
GROUP BY 
\f1 \'b0\'f8\'b1\'de\'c0\'da\'b9\'f8\'c8\'a3
\f2  HAVING COUNT(DISTINCT 
\f1 \'ba\'ce\'c7\'b0\'b9\'f8\'c8\'a3
\f2 ) = (SELECT COUNT(*) FROM 
\f1 \'ba\'ce\'c7\'b0
\f2 ));\
\pard\pardeftab720\sa200\partightenfactor0

\f0 \cf0 \cb1 \strokec3 \uc0\u8232 \cb2 C. 
\f1 \'b8\'f0\'b5\'e7
\f0  
\f1 \'c0\'fb\'bb\'f6
\f0  
\f1 \'ba\'ce\'c7\'b0\'c0\'bb
\f0  
\f1 \'b0\'f8\'b1\'de\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'f8\'b1\'de\'c0\'da\'b5\'e9\'c0\'c7
\f0  
\f1 \'c0\'cc\'b8\'a7\'c0\'bb
\f0  
\f1 \'b1\'b8\'c7\'cf\'bd\'c3\'bf\'c0
\f0 .\
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb5 \strokec4 SELECT DISTINCT 
\f1 \'b0\'f8\'b1\'de\'c0\'da\'c0\'cc\'b8\'a7
\f2 \'a0\
FROM 
\f1 \'ba\'ce\'c7\'b0
\f2 \'a0\
INNER JOIN 
\f1 \'c4\'ab\'c5\'bb\'b7\'ce\'b1\'d7
\f2  ON 
\f1 \'ba\'ce\'c7\'b0
\f2 .
\f1 \'ba\'ce\'c7\'b0\'b9\'f8\'c8\'a3
\f2  = 
\f1 \'c4\'ab\'c5\'bb\'b7\'ce\'b1\'d7
\f2 .
\f1 \'ba\'ce\'c7\'b0\'b9\'f8\'c8\'a3
\f2 \'a0\
INNER JOIN 
\f1 \'b0\'f8\'b1\'de\'c0\'da
\f2  on 
\f1 \'c4\'ab\'c5\'bb\'b7\'ce\'b1\'d7
\f2 .
\f1 \'b0\'f8\'b1\'de\'c0\'da\'b9\'f8\'c8\'a3
\f2  = 
\f1 \'b0\'f8\'b1\'de\'c0\'da
\f2 .
\f1 \'b0\'f8\'b1\'de\'c0\'da\'b9\'f8\'c8\'a3
\f2 \
WHERE 
\f1 \'ba\'ce\'c7\'b0
\f2 .
\f1 \'bb\'f6\'bb\'f3
\f2  = '
\f1 \'c0\'fb\'bb\'f6
\f2 '\'a0\
GROUP BY 
\f1 \'b0\'f8\'b1\'de\'c0\'da\'c0\'cc\'b8\'a7
\f2 \'a0\
HAVING COUNT(
\f1 \'b0\'f8\'b1\'de\'c0\'da\'c0\'cc\'b8\'a7
\f2 ) AND COUNT(
\f1 \'b0\'f8\'b1\'de\'c0\'da\'c0\'cc\'b8\'a7
\f2 ) = (SELECT MAX(
\f1 \'bb\'f6\'bb\'f3\'ba\'b0
\f2 .
\f1 \'b0\'b9\'bc\'f6
\f2 ) FROM (SELECT COUNT(
\f1 \'bb\'f6\'bb\'f3
\f2 ) as 
\f1 \'b0\'b9\'bc\'f6
\f2  FROM 
\f1 \'ba\'ce\'c7\'b0
\f2  GROUP BY 
\f1 \'bb\'f6\'bb\'f3
\f2 ) 
\f1 \'bb\'f6\'bb\'f3\'ba\'b0
\f2 );\
\pard\pardeftab720\sa200\partightenfactor0

\f0 \cf0 \cb1 \strokec3 \uc0\u8232 \cb2 D. 
\f1 \'c8\'ab\'b1\'e6\'b5\'bf\'c0\'cc\'b6\'f3\'b4\'c2
\f0  
\f1 \'b0\'f8\'b1\'de\'c0\'da\'b8\'b8
\f0  
\f1 \'b0\'f8\'b1\'de\'c7\'cf\'b4\'c2
\f0  
\f1 \'ba\'ce\'c7\'b0\'c0\'c7
\f0  
\f1 \'c0\'cc\'b8\'a7\'c0\'bb
\f0  
\f1 \'b1\'b8\'c7\'cf\'bd\'c3\'bf\'c0
\f0 .\cb1 \uc0\u8232 \cb2 \
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb5 \strokec4 SELECT 
\f1 \'ba\'ce\'c7\'b0\'c0\'cc\'b8\'a7
\f2  FROM 
\f1 \'ba\'ce\'c7\'b0
\f2 \'a0\
INNER JOIN 
\f1 \'c4\'ab\'c5\'bb\'b7\'ce\'b1\'d7
\f2  ON 
\f1 \'ba\'ce\'c7\'b0
\f2 .
\f1 \'ba\'ce\'c7\'b0\'b9\'f8\'c8\'a3
\f2  = 
\f1 \'c4\'ab\'c5\'bb\'b7\'ce\'b1\'d7
\f2 .
\f1 \'ba\'ce\'c7\'b0\'b9\'f8\'c8\'a3
\f2 \'a0\
INNER JOIN 
\f1 \'b0\'f8\'b1\'de\'c0\'da
\f2  ON 
\f1 \'c4\'ab\'c5\'bb\'b7\'ce\'b1\'d7
\f2 .
\f1 \'b0\'f8\'b1\'de\'c0\'da\'b9\'f8\'c8\'a3
\f2  = 
\f1 \'b0\'f8\'b1\'de\'c0\'da
\f2 .
\f1 \'b0\'f8\'b1\'de\'c0\'da\'b9\'f8\'c8\'a3
\f2  WHERE 
\f1 \'b0\'f8\'b1\'de\'c0\'da\'c0\'cc\'b8\'a7
\f2  = '
\f1 \'c8\'ab\'b1\'e6\'b5\'bf
\f2 ';\
\pard\pardeftab720\sa200\partightenfactor0

\f0 \cf0 \cb1 \strokec3 \uc0\u8232 \cb2 E. 
\f1 \'c0\'cf\'ba\'ce
\f0  
\f1 \'ba\'ce\'c7\'b0\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d8\'bc\'ad
\f0  
\f1 \'c6\'f2\'b1\'d5
\f0  
\f1 \'ba\'ce\'c7\'b0
\f0  
\f1 \'b4\'dc\'b0\'a1\'ba\'b8\'b4\'d9
\f0  
\f1 \'b8\'b9\'c0\'cc
\f0  
\f1 \'b9\'de\'b4\'c2
\f0  
\f1 \'b0\'f8\'b1\'de\'c0\'da\'b5\'e9\'c0\'c7
\f0  
\f1 \'c0\'cc\'b8\'a7\'c0\'bb
\f0  
\f1 \'b1\'b8\'c7\'cf\'bd\'c3\'bf\'c0
\f0 .\cb1 \uc0\u8232 \cb2 \
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb5 \strokec4 SELECT DISTINCT 
\f1 \'b0\'f8\'b1\'de\'c0\'da\'c0\'cc\'b8\'a7
\f2  FROM\
(SELECT 
\f1 \'b0\'f8\'b1\'de\'c0\'da
\f2 .
\f1 \'b0\'f8\'b1\'de\'c0\'da\'c0\'cc\'b8\'a7
\f2 , 
\f1 \'c4\'ab\'c5\'bb\'b7\'ce\'b1\'d7
\f2 .
\f1 \'b0\'f8\'b1\'de\'c0\'da\'b9\'f8\'c8\'a3
\f2  ,
\f1 \'ba\'ce\'c7\'b0
\f2 .
\f1 \'ba\'ce\'c7\'b0\'b9\'f8\'c8\'a3
\f2  , 
\f1 \'b4\'dc\'b0\'a1
\f2  FROM 
\f1 \'ba\'ce\'c7\'b0
\f2  INNER JOIN 
\f1 \'c4\'ab\'c5\'bb\'b7\'ce\'b1\'d7
\f2  ON 
\f1 \'ba\'ce\'c7\'b0
\f2 .
\f1 \'ba\'ce\'c7\'b0\'b9\'f8\'c8\'a3
\f2  = 
\f1 \'c4\'ab\'c5\'bb\'b7\'ce\'b1\'d7
\f2 .
\f1 \'ba\'ce\'c7\'b0\'b9\'f8\'c8\'a3
\f2  INNER JOIN 
\f1 \'b0\'f8\'b1\'de\'c0\'da
\f2  ON 
\f1 \'c4\'ab\'c5\'bb\'b7\'ce\'b1\'d7
\f2 .
\f1 \'b0\'f8\'b1\'de\'c0\'da\'b9\'f8\'c8\'a3
\f2  = 
\f1 \'b0\'f8\'b1\'de\'c0\'da
\f2 .
\f1 \'b0\'f8\'b1\'de\'c0\'da\'b9\'f8\'c8\'a3
\f2  GROUP BY 
\f1 \'ba\'ce\'c7\'b0\'b9\'f8\'c8\'a3
\f2  , 
\f1 \'b4\'dc\'b0\'a1
\f2 , 
\f1 \'b0\'f8\'b1\'de\'c0\'da\'b9\'f8\'c8\'a3
\f2 ) 
\f1 \'c6\'c7\'b8\'c5\'b4\'dc\'b0\'a1
\f2 \
INNER JOIN\
(SELECT 
\f1 \'c4\'ab\'c5\'bb\'b7\'ce\'b1\'d7
\f2 .
\f1 \'ba\'ce\'c7\'b0\'b9\'f8\'c8\'a3
\f2  , AVG(
\f1 \'b4\'dc\'b0\'a1
\f2 ) AS 
\f1 \'c6\'f2\'b1\'d5
\f2  FROM 
\f1 \'c4\'ab\'c5\'bb\'b7\'ce\'b1\'d7
\f2  GROUP BY 
\f1 \'c4\'ab\'c5\'bb\'b7\'ce\'b1\'d7
\f2 .
\f1 \'ba\'ce\'c7\'b0\'b9\'f8\'c8\'a3
\f2  HAVING AVG(
\f1 \'b4\'dc\'b0\'a1
\f2 )) 
\f1 \'c6\'f2\'b1\'d5\'b4\'dc\'b0\'a1
\f2 \
ON 
\f1 \'c6\'c7\'b8\'c5\'b4\'dc\'b0\'a1
\f2 .
\f1 \'ba\'ce\'c7\'b0\'b9\'f8\'c8\'a3
\f2  = 
\f1 \'c6\'f2\'b1\'d5\'b4\'dc\'b0\'a1
\f2 .
\f1 \'ba\'ce\'c7\'b0\'b9\'f8\'c8\'a3
\f2 \
WHERE 
\f1 \'c6\'c7\'b8\'c5\'b4\'dc\'b0\'a1
\f2 .
\f1 \'b4\'dc\'b0\'a1
\f2  > 
\f1 \'c6\'f2\'b1\'d5\'b4\'dc\'b0\'a1
\f2 .
\f1 \'c6\'f2\'b1\'d5
\f2 ;\
\pard\pardeftab720\sa200\partightenfactor0

\f0 \cf0 \cb2 \strokec3 F. 
\f1 \'b0\'a2
\f0  
\f1 \'ba\'ce\'c7\'b0\'ba\'b0\'b7\'ce
\f0  
\f1 \'b1\'d7
\f0  
\f1 \'ba\'ce\'c7\'b0\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d8\'bc\'ad
\f0  
\f1 \'b0\'a1\'c0\'e5
\f0  
\f1 \'ba\'f1\'bd\'d1
\f0  
\f1 \'b4\'dc\'b0\'a1\'b8\'a6
\f0  
\f1 \'c3\'a5\'c1\'a4\'c7\'cf\'b0\'ed
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'b0\'f8\'b1\'de\'c0\'da\'b5\'e9\'c0\'c7
\f0  
\f1 \'c0\'cc\'b8\'a7\'c0\'bb
\f0  
\f1 \'b1\'b8\'c7\'cf\'bd\'c3\'bf\'c0
\f0 .\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb5 \strokec4 SELECT DISTINCT 
\f1 \'b0\'f8\'b1\'de\'c0\'da\'c0\'cc\'b8\'a7
\f2 \
FROM 
\f1 \'b0\'f8\'b1\'de\'c0\'da
\f2  INNER JOIN 
\f1 \'c4\'ab\'c5\'bb\'b7\'ce\'b1\'d7
\f2  ON 
\f1 \'b0\'f8\'b1\'de\'c0\'da
\f2 .
\f1 \'b0\'f8\'b1\'de\'c0\'da\'b9\'f8\'c8\'a3
\f2  = 
\f1 \'c4\'ab\'c5\'bb\'b7\'ce\'b1\'d7
\f2 .
\f1 \'b0\'f8\'b1\'de\'c0\'da\'b9\'f8\'c8\'a3
\f2 \
INNER JOIN\
(SELECT 
\f1 \'c4\'ab\'c5\'bb\'b7\'ce\'b1\'d7
\f2 .
\f1 \'ba\'ce\'c7\'b0\'b9\'f8\'c8\'a3
\f2 , MAX(
\f1 \'b4\'dc\'b0\'a1
\f2 ) AS 
\f1 \'c3\'d6\'b4\'eb\'b0\'a1\'b0\'dd
\f2  FROM 
\f1 \'b0\'f8\'b1\'de\'c0\'da
\f2  INNER JOIN 
\f1 \'c4\'ab\'c5\'bb\'b7\'ce\'b1\'d7
\f2  ON 
\f1 \'b0\'f8\'b1\'de\'c0\'da
\f2 .
\f1 \'b0\'f8\'b1\'de\'c0\'da\'b9\'f8\'c8\'a3
\f2  = 
\f1 \'c4\'ab\'c5\'bb\'b7\'ce\'b1\'d7
\f2 .
\f1 \'b0\'f8\'b1\'de\'c0\'da\'b9\'f8\'c8\'a3
\f2  GROUP BY 
\f1 \'c4\'ab\'c5\'bb\'b7\'ce\'b1\'d7
\f2 .
\f1 \'ba\'ce\'c7\'b0\'b9\'f8\'c8\'a3
\f2  HAVING MAX(
\f1 \'b4\'dc\'b0\'a1
\f2 )) 
\f1 \'ba\'ce\'c7\'b0\'ba\'b0\'c3\'d6\'b4\'eb\'b0\'a1\'b0\'dd
\f2 \
ON 
\f1 \'ba\'ce\'c7\'b0\'ba\'b0\'c3\'d6\'b4\'eb\'b0\'a1\'b0\'dd
\f2 .
\f1 \'ba\'ce\'c7\'b0\'b9\'f8\'c8\'a3
\f2  = 
\f1 \'c4\'ab\'c5\'bb\'b7\'ce\'b1\'d7
\f2 .
\f1 \'ba\'ce\'c7\'b0\'b9\'f8\'c8\'a3
\f2 \
WHERE 
\f1 \'c3\'d6\'b4\'eb\'b0\'a1\'b0\'dd
\f2  = 
\f1 \'b4\'dc\'b0\'a1
\f2 ;\
\pard\pardeftab720\sa200\partightenfactor0

\f0 \cf0 \cb1 \strokec3 \uc0\u8232 \cb2 G. 
\f1 \'c0\'fb\'bb\'f6
\f0  
\f1 \'ba\'ce\'c7\'b0\'b5\'e9\'b8\'b8
\f0  
\f1 \'b0\'f8\'b1\'de\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'f8\'b1\'de\'c0\'da\'b5\'e9\'c0\'c7
\f0  
\f1 \'c0\'cc\'b8\'a7\'c0\'bb
\f0  
\f1 \'b1\'b8\'c7\'cf\'bd\'c3\'bf\'c0
\f0 .\cb1 \uc0\u8232 \cb2 \
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb5 \strokec4 SELECT 
\f1 \'b0\'f8\'b1\'de\'c0\'da
\f2 .
\f1 \'b0\'f8\'b1\'de\'c0\'da\'c0\'cc\'b8\'a7
\f2 \'a0\
FROM 
\f1 \'b0\'f8\'b1\'de\'c0\'da
\f2 \'a0\
INNER JOIN 
\f1 \'c4\'ab\'c5\'bb\'b7\'ce\'b1\'d7
\f2  
\f1 \'c4\'ab
\f2  on 
\f1 \'b0\'f8\'b1\'de\'c0\'da
\f2 .
\f1 \'b0\'f8\'b1\'de\'c0\'da\'b9\'f8\'c8\'a3
\f2  = 
\f1 \'c4\'ab
\f2 .
\f1 \'b0\'f8\'b1\'de\'c0\'da\'b9\'f8\'c8\'a3
\f2 \'a0\
INNER JOIN 
\f1 \'ba\'ce\'c7\'b0
\f2  
\f1 \'ba\'ce
\f2  on 
\f1 \'c4\'ab
\f2 .
\f1 \'ba\'ce\'c7\'b0\'b9\'f8\'c8\'a3
\f2  = 
\f1 \'ba\'ce
\f2 .
\f1 \'ba\'ce\'c7\'b0\'b9\'f8\'c8\'a3
\f2  WHERE 
\f1 \'bb\'f6\'bb\'f3
\f2  = '
\f1 \'c0\'fb\'bb\'f6
\f2 \'92;\
\pard\pardeftab720\sa200\partightenfactor0

\f0 \cf0 \cb1 \strokec3 \uc0\u8232 \cb2 H. 
\f1 \'c0\'fb\'bb\'f6
\f0  
\f1 \'ba\'ce\'c7\'b0
\f0  
\f1 \'c7\'cf\'b3\'aa\'bf\'cd
\f0  
\f1 \'b3\'ec\'bb\'f6
\f0  
\f1 \'ba\'ce\'c7\'b0
\f0  
\f1 \'c7\'cf\'b3\'aa\'b8\'a6
\f0  
\f1 \'b0\'f8\'b1\'de\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'f8\'b1\'de\'c0\'da\'b5\'e9\'c0\'c7
\f0  
\f1 \'c0\'cc\'b8\'a7\'c0\'bb
\f0  
\f1 \'b1\'b8\'c7\'cf\'bd\'c3\'bf\'c0
\f0 .\cb1 \uc0\u8232 \cb2 \
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb5 \strokec4 SELECT 
\f1 \'b0\'f8\'b1\'de\'c0\'da\'c0\'cc\'b8\'a7
\f2  FROM (SELECT 
\f1 \'b0\'f8\'b1\'de\'c0\'da\'c0\'cc\'b8\'a7
\f2  FROM 
\f1 \'b0\'f8\'b1\'de\'c0\'da
\f2  INNER JOIN 
\f1 \'c4\'ab\'c5\'bb\'b7\'ce\'b1\'d7
\f2  
\f1 \'c4\'ab
\f2  on 
\f1 \'b0\'f8\'b1\'de\'c0\'da
\f2 .
\f1 \'b0\'f8\'b1\'de\'c0\'da\'b9\'f8\'c8\'a3
\f2  = 
\f1 \'c4\'ab
\f2 .
\f1 \'b0\'f8\'b1\'de\'c0\'da\'b9\'f8\'c8\'a3
\f2  INNER JOIN 
\f1 \'ba\'ce\'c7\'b0
\f2  
\f1 \'ba\'ce
\f2  on 
\f1 \'c4\'ab
\f2 .
\f1 \'ba\'ce\'c7\'b0\'b9\'f8\'c8\'a3
\f2  = 
\f1 \'ba\'ce
\f2 .
\f1 \'ba\'ce\'c7\'b0\'b9\'f8\'c8\'a3
\f2  WHERE 
\f1 \'bb\'f6\'bb\'f3
\f2  = '
\f1 \'c0\'fb\'bb\'f6
\f2 ') 
\f1 \'c0\'fb\'bb\'f6
\f2 \
\'a0 \'a0 WHERE 
\f1 \'b0\'f8\'b1\'de\'c0\'da\'c0\'cc\'b8\'a7
\f2  IN (SELECT 
\f1 \'b0\'f8\'b1\'de\'c0\'da\'c0\'cc\'b8\'a7
\f2  FROM 
\f1 \'b0\'f8\'b1\'de\'c0\'da
\f2  INNER JOIN 
\f1 \'c4\'ab\'c5\'bb\'b7\'ce\'b1\'d7
\f2  
\f1 \'c4\'ab
\f2  on 
\f1 \'b0\'f8\'b1\'de\'c0\'da
\f2 .
\f1 \'b0\'f8\'b1\'de\'c0\'da\'b9\'f8\'c8\'a3
\f2  = 
\f1 \'c4\'ab
\f2 .
\f1 \'b0\'f8\'b1\'de\'c0\'da\'b9\'f8\'c8\'a3
\f2  INNER JOIN 
\f1 \'ba\'ce\'c7\'b0
\f2  
\f1 \'ba\'ce
\f2  on 
\f1 \'c4\'ab
\f2 .
\f1 \'ba\'ce\'c7\'b0\'b9\'f8\'c8\'a3
\f2  = 
\f1 \'ba\'ce
\f2 .
\f1 \'ba\'ce\'c7\'b0\'b9\'f8\'c8\'a3
\f2  WHERE 
\f1 \'bb\'f6\'bb\'f3
\f2  = '
\f1 \'b3\'ec\'bb\'f6
\f2 ');\
\pard\pardeftab720\sa200\partightenfactor0

\f0 \cf0 \cb1 \strokec3 \uc0\u8232 \cb2 I. 
\f1 \'c0\'fb\'bb\'f6
\f0  
\f1 \'ba\'ce\'c7\'b0
\f0  
\f1 \'c7\'cf\'b3\'aa
\f0  
\f1 \'b6\'c7\'b4\'c2
\f0  
\f1 \'b3\'ec\'bb\'f6
\f0  
\f1 \'ba\'ce\'c7\'b0
\f0  
\f1 \'c7\'cf\'b3\'aa\'b8\'a6
\f0  
\f1 \'b0\'f8\'b1\'de\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'f8\'b1\'de\'c0\'da\'b5\'e9\'c0\'c7
\f0  
\f1 \'c0\'cc\'b8\'a7\'c0\'bb
\f0  
\f1 \'b1\'b8\'c7\'cf\'bd\'c3\'bf\'c0
\f0 .\
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb5 \strokec4 SELECT 
\f1 \'b0\'f8\'b1\'de\'c0\'da\'c0\'cc\'b8\'a7
\f2  FROM 
\f1 \'b0\'f8\'b1\'de\'c0\'da
\f2  INNER JOIN 
\f1 \'c4\'ab\'c5\'bb\'b7\'ce\'b1\'d7
\f2  
\f1 \'c4\'ab
\f2  on 
\f1 \'b0\'f8\'b1\'de\'c0\'da
\f2 .
\f1 \'b0\'f8\'b1\'de\'c0\'da\'b9\'f8\'c8\'a3
\f2  = 
\f1 \'c4\'ab
\f2 .
\f1 \'b0\'f8\'b1\'de\'c0\'da\'b9\'f8\'c8\'a3
\f2  INNER JOIN 
\f1 \'ba\'ce\'c7\'b0
\f2  
\f1 \'ba\'ce
\f2  on 
\f1 \'c4\'ab
\f2 .
\f1 \'ba\'ce\'c7\'b0\'b9\'f8\'c8\'a3
\f2  = 
\f1 \'ba\'ce
\f2 .
\f1 \'ba\'ce\'c7\'b0\'b9\'f8\'c8\'a3
\f2  WHERE 
\f1 \'bb\'f6\'bb\'f3
\f2  = '
\f1 \'c0\'fb\'bb\'f6
\f2 '\
UNION\
SELECT 
\f1 \'b0\'f8\'b1\'de\'c0\'da\'c0\'cc\'b8\'a7
\f2  FROM 
\f1 \'b0\'f8\'b1\'de\'c0\'da
\f2  INNER JOIN 
\f1 \'c4\'ab\'c5\'bb\'b7\'ce\'b1\'d7
\f2  
\f1 \'c4\'ab
\f2  on 
\f1 \'b0\'f8\'b1\'de\'c0\'da
\f2 .
\f1 \'b0\'f8\'b1\'de\'c0\'da\'b9\'f8\'c8\'a3
\f2  = 
\f1 \'c4\'ab
\f2 .
\f1 \'b0\'f8\'b1\'de\'c0\'da\'b9\'f8\'c8\'a3
\f2  INNER JOIN 
\f1 \'ba\'ce\'c7\'b0
\f2  
\f1 \'ba\'ce
\f2  on 
\f1 \'c4\'ab
\f2 .
\f1 \'ba\'ce\'c7\'b0\'b9\'f8\'c8\'a3
\f2  = 
\f1 \'ba\'ce
\f2 .
\f1 \'ba\'ce\'c7\'b0\'b9\'f8\'c8\'a3
\f2  WHERE 
\f1 \'bb\'f6\'bb\'f3
\f2  = '
\f1 \'b3\'ec\'bb\'f6
\f2 ';\
\pard\pardeftab720\sa200\partightenfactor0

\f0 \cf0 \cb1 \strokec3 \uc0\u8232 \cb2 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
3. 
\f1 \'b0\'fc\'b0\'e8
\f0  
\f1 \'bd\'ba\'c5\'b0\'b8\'b6\'b4\'c2
\f0  
\f1 \'b4\'d9\'c0\'bd\'b0\'fa
\f0  
\f1 \'b0\'b0\'bd\'c0\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'c1\'f7\'bf\'f8
\f0  
\f1 \'c7\'d1
\f0  
\f1 \'b8\'ed\'c0\'cc
\f0  
\f1 \'bf\'a9\'b7\'af
\f0  
\f1 \'ba\'ce\'bc\'ad\'bf\'a1\'bc\'ad
\f0  
\f1 \'c0\'cf\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'b1\'d9\'b9\'ab
\f0  
\f1 \'b8\'b1\'b7\'b9\'c0\'cc\'bc\'c7\'bf\'a1\'bc\'ad
\f0  
\f1 \'bd\'c3\'b0\'a3\'b9\'e9\'ba\'d0\'c0\'bb
\f0  
\f1 \'b8\'b8\'b5\'e5\'b4\'c2
\f0  
\f1 \'c7\'ca\'b5\'e5\'b4\'c2
\f0  
\f1 \'c7\'d8\'b4\'e7
\f0  
\f1 \'c1\'f7\'bf\'f8\'c0\'cc
\f0  
\f1 \'c7\'d8\'b4\'e7
\f0  
\f1 \'ba\'ce\'bc\'ad\'bf\'a1\'bc\'ad
\f0  
\f1 \'b1\'d9\'b9\'ab\'c7\'cf\'b4\'c2
\f0  
\f1 \'bd\'c3\'b0\'a3
\f0  
\f1 \'b9\'e9\'ba\'d0\'c0\'b2\'c0\'bb
\f0  
\f1 \'b3\'aa\'c5\'b8\'b3\'c0\'b4\'cf\'b4\'d9
\f0 .\
\pard\pardeftab720\sa200\partightenfactor0

\f1 \cf0 \'c1\'f7\'bf\'f8
\f0 (
\f1 \'c1\'f7\'bf\'f8\'b9\'f8\'c8\'a3
\f0 : 
\f1 \'c1\'a4\'bc\'f6
\f0 , 
\f1 \'c1\'f7\'bf\'f8\'c0\'cc\'b8\'a7
\f0 : 
\f1 \'b9\'ae\'c0\'da\'bf\'ad
\f0 , 
\f1 \'b3\'aa\'c0\'cc
\f0 : 
\f1 \'c1\'a4\'bc\'f6
\f0 , 
\f1 \'b1\'de\'bf\'a9
\f0 : 
\f1 \'bd\'c7\'bc\'f6
\f0 )\cb1 \uc0\u8232 
\f1 \cb2 \'b1\'d9\'b9\'ab
\f0 (
\f1 \'c1\'f7\'bf\'f8\'b9\'f8\'c8\'a3
\f0 : 
\f1 \'c1\'a4\'bc\'f6
\f0 , 
\f1 \'ba\'ce\'bc\'ad\'b9\'f8\'c8\'a3
\f0 : 
\f1 \'c1\'a4\'bc\'f6
\f0 , 
\f1 \'bd\'c3\'b0\'a3\'b9\'e9\'ba\'d0\'c0\'b2
\f0 : 
\f1 \'c1\'a4\'bc\'f6
\f0 )\cb1 \uc0\u8232 
\f1 \cb2 \'ba\'ce\'bc\'ad
\f0 (
\f1 \'ba\'ce\'bc\'ad\'b9\'f8\'c8\'a3
\f0 : 
\f1 \'c1\'a4\'bc\'f6
\f0 , 
\f1 \'bf\'b9\'bb\'ea
\f0 : 
\f1 \'bd\'c7\'bc\'f6
\f0 , 
\f1 \'ba\'ce\'bc\'ad\'c0\'e5\'b9\'f8\'c8\'a3
\f0 : 
\f1 \'c1\'a4\'bc\'f6
\f0 )\
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb5 \strokec4 CREATE TABLE 
\f1 \'c1\'f7\'bf\'f8
\f2  (\
\'a0 \'a0 
\f1 \'c1\'f7\'bf\'f8\'b9\'f8\'c8\'a3
\f2  INT PRIMARY KEY,\
\'a0 \'a0 
\f1 \'c1\'f7\'bf\'f8\'c0\'cc\'b8\'a7
\f2  VARCHAR(255),\
\'a0 \'a0 
\f1 \'b3\'aa\'c0\'cc
\f2  INT,\
\'a0 \'a0 
\f1 \'b1\'de\'bf\'a9
\f2  decimal(15,2)\
);\
\
CREATE TABLE 
\f1 \'ba\'ce\'bc\'ad
\f2  (\
\'a0 \'a0 
\f1 \'ba\'ce\'bc\'ad\'b9\'f8\'c8\'a3
\f2  INT PRIMARY KEY,\
\'a0 \'a0 
\f1 \'bf\'b9\'bb\'ea
\f2  decimal(15,2),\
\'a0 \'a0 
\f1 \'ba\'ce\'bc\'ad\'c0\'e5\'b9\'f8\'c8\'a3
\f2  INT,\
\'a0 \'a0 FOREIGN KEY (
\f1 \'ba\'ce\'bc\'ad\'c0\'e5\'b9\'f8\'c8\'a3
\f2 ) REFERENCES 
\f1 \'c1\'f7\'bf\'f8
\f2 (
\f1 \'c1\'f7\'bf\'f8\'b9\'f8\'c8\'a3
\f2 )\
);\
\
CREATE TABLE 
\f1 \'b1\'d9\'b9\'ab
\f2  (\
\'a0 \'a0 
\f1 \'c1\'f7\'bf\'f8\'b9\'f8\'c8\'a3
\f2  INT,\
\'a0 \'a0 
\f1 \'ba\'ce\'bc\'ad\'b9\'f8\'c8\'a3
\f2  INT,\
\'a0 \'a0 
\f1 \'bd\'c3\'b0\'a3\'b9\'e9\'ba\'d0\'c0\'b2
\f2  INT,\
\'a0 \'a0 PRIMARY KEY (
\f1 \'c1\'f7\'bf\'f8\'b9\'f8\'c8\'a3
\f2 , 
\f1 \'ba\'ce\'bc\'ad\'b9\'f8\'c8\'a3
\f2 ),\
\'a0 \'a0 FOREIGN KEY (
\f1 \'c1\'f7\'bf\'f8\'b9\'f8\'c8\'a3
\f2 ) REFERENCES 
\f1 \'c1\'f7\'bf\'f8
\f2 (
\f1 \'c1\'f7\'bf\'f8\'b9\'f8\'c8\'a3
\f2 ),\
\'a0 \'a0 FOREIGN KEY (
\f1 \'ba\'ce\'bc\'ad\'b9\'f8\'c8\'a3
\f2 ) REFERENCES 
\f1 \'ba\'ce\'bc\'ad
\f2 (
\f1 \'ba\'ce\'bc\'ad\'b9\'f8\'c8\'a3
\f2 )\
);\
\pard\pardeftab720\sa200\partightenfactor0

\f0 \cf0 \cb1 \strokec3 \uc0\u8232 \cb2 A. 
\f1 \'c7\'cf\'b5\'e5\'bf\'fe\'be\'ee
\f0  
\f1 \'ba\'ce\'bc\'ad
\f0 (1)
\f1 \'bf\'cd
\f0  
\f1 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee
\f0  
\f1 \'ba\'ce\'bc\'ad
\f0 (2)
\f1 \'bf\'a1\'bc\'ad
\f0  
\f1 \'b8\'f0\'b5\'ce
\f0  
\f1 \'b1\'d9\'b9\'ab\'c7\'cf\'b4\'c2
\f0  
\f1 \'c1\'f7\'bf\'f8\'b5\'e9\'c0\'c7
\f0  
\f1 \'c0\'cc\'b8\'a7\'b0\'fa
\f0  
\f1 \'b3\'aa\'c0\'cc\'b8\'a6
\f0  
\f1 \'c3\'e2\'b7\'c2\'c7\'cf\'bc\'bc\'bf\'e4
\f0 .\cb1 \uc0\u8232 \cb2 \
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb5 \strokec4 ELECT 
\f1 \'c1\'f7\'bf\'f8\'c0\'cc\'b8\'a7
\f2 , 
\f1 \'b3\'aa\'c0\'cc
\f2  FROM 
\f1 \'c1\'f7\'bf\'f8
\f2  INNER JOIN 
\f1 \'b1\'d9\'b9\'ab
\f2  on 
\f1 \'c1\'f7\'bf\'f8
\f2 .
\f1 \'c1\'f7\'bf\'f8\'b9\'f8\'c8\'a3
\f2  = 
\f1 \'b1\'d9\'b9\'ab
\f2 .
\f1 \'c1\'f7\'bf\'f8\'b9\'f8\'c8\'a3
\f2  INNER JOIN 
\f1 \'ba\'ce\'bc\'ad
\f2  on 
\f1 \'b1\'d9\'b9\'ab
\f2 .
\f1 \'ba\'ce\'bc\'ad\'b9\'f8\'c8\'a3
\f2  = 
\f1 \'ba\'ce\'bc\'ad
\f2 .
\f1 \'ba\'ce\'bc\'ad\'b9\'f8\'c8\'a3
\f2 \
WHERE 
\f1 \'ba\'ce\'bc\'ad
\f2 .
\f1 \'ba\'ce\'bc\'ad\'b9\'f8\'c8\'a3
\f2  = 1 OR 
\f1 \'ba\'ce\'bc\'ad
\f2 .
\f1 \'ba\'ce\'bc\'ad\'b9\'f8\'c8\'a3
\f2  = 2;\
\pard\pardeftab720\sa200\partightenfactor0

\f0 \cf0 \cb1 \strokec3 \uc0\u8232 \cb2 B. 20
\f1 \'b8\'ed
\f0  
\f1 \'c0\'cc\'bb\'f3\'c0\'c7
\f0  
\f1 \'c7\'ae\'c5\'b8\'c0\'d3
\f0  
\f1 \'c1\'f7\'bf\'f8\'c0\'cc
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'b0\'a2
\f0  
\f1 \'ba\'ce\'bc\'ad
\f0 (
\f1 \'c1\'ef
\f0  
\f1 \'c6\'c4\'c6\'ae
\f0  
\f1 \'c5\'b8\'c0\'d3
\f0  
\f1 \'b1\'d9\'b9\'ab
\f0  
\f1 \'c1\'f7\'bf\'f8\'b0\'fa
\f0  
\f1 \'c7\'ae\'c5\'b8\'c0\'d3
\f0  
\f1 \'b1\'d9\'b9\'ab
\f0  
\f1 \'c1\'f7\'bf\'f8\'b5\'e9\'c0\'bb
\f0  
\f1 \'c7\'d5\'c7\'cf\'bf\'a9
\f0  
\f1 \'c0\'fb\'be\'ee\'b5\'b5
\f0  
\f1 \'b1\'d7\'b8\'b8\'c5\'ad\'c0\'c7
\f0  
\f1 \'c7\'ae\'c5\'b8\'c0\'d3
\f0  
\f1 \'c1\'f7\'bf\'f8\'bf\'a1
\f0  
\f1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2
\f0  
\f1 \'ba\'ce\'bc\'ad
\f0 )
\f1 \'ba\'b0\'b7\'ce
\f0 , 
\f1 \'ba\'ce\'bc\'ad\'b9\'f8\'c8\'a3\'bf\'cd
\f0  
\f1 \'b1\'d7
\f0  
\f1 \'ba\'ce\'bc\'ad\'bf\'a1
\f0  
\f1 \'b1\'d9\'b9\'ab\'c7\'cf\'b4\'c2
\f0  
\f1 \'c1\'f7\'bf\'f8\'b5\'e9\'c0\'c7
\f0  
\f1 \'bc\'f6\'b8\'a6
\f0  
\f1 \'c3\'e2\'b7\'c2\'c7\'cf\'bc\'bc\'bf\'e4
\f0 .\cb1 \uc0\u8232 \cb2 \
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb5 \strokec4 SELECT 
\f1 \'ba\'ce\'bc\'ad\'b9\'f8\'c8\'a3
\f2 , COUNT(*)\
FROM 
\f1 \'b1\'d9\'b9\'ab
\f2 \
WHERE 
\f1 \'c1\'f7\'bf\'f8\'b9\'f8\'c8\'a3
\f2  IN ( SELECT 
\f1 \'c1\'f7\'bf\'f8\'b9\'f8\'c8\'a3
\f2  FROM 
\f1 \'b1\'d9\'b9\'ab
\f2  GROUP BY 
\f1 \'c1\'f7\'bf\'f8\'b9\'f8\'c8\'a3
\f2  HAVING SUM(
\f1 \'bd\'c3\'b0\'a3\'b9\'e9\'ba\'d0\'c0\'b2
\f2 ) >= 2000 )GROUP BY 
\f1 \'ba\'ce\'bc\'ad\'b9\'f8\'c8\'a3
\f2 ;\
\pard\pardeftab720\sa200\partightenfactor0

\f0 \cf0 \cb2 \strokec3 C. 
\f1 \'c0\'da\'bd\'c5\'c0\'c7
\f0  
\f1 \'b1\'d9\'b9\'ab\'c7\'cf\'b4\'c2
\f0  
\f1 \'be\'ee\'b4\'c0
\f0  
\f1 \'ba\'ce\'bc\'ad\'c0\'c7
\f0  
\f1 \'bf\'b9\'bb\'ea\'ba\'b8\'b4\'d9
\f0  
\f1 \'b1\'de\'bf\'a9\'b8\'a6
\f0  
\f1 \'b8\'b9\'c0\'cc
\f0  
\f1 \'b9\'de\'b4\'c2
\f0  
\f1 \'c1\'f7\'bf\'f8\'b5\'e9\'c0\'c7
\f0  
\f1 \'c0\'cc\'b8\'a7\'c0\'bb
\f0  
\f1 \'c3\'e2\'b7\'c2\'c7\'cf\'bc\'bc\'bf\'e4
\f0 .\cb1 \uc0\u8232 \cb2 \
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb5 \strokec4 SELECT 
\f1 \'c1\'f7\'bf\'f8\'c0\'cc\'b8\'a7
\f2  FROM 
\f1 \'ba\'ce\'bc\'ad
\f2 \'a0\
INNER JOIN 
\f1 \'b1\'d9\'b9\'ab
\f2  on 
\f1 \'ba\'ce\'bc\'ad
\f2 .
\f1 \'ba\'ce\'bc\'ad\'b9\'f8\'c8\'a3
\f2  = 
\f1 \'b1\'d9\'b9\'ab
\f2 .
\f1 \'ba\'ce\'bc\'ad\'b9\'f8\'c8\'a3
\f2 \'a0\
INNER JOIN 
\f1 \'c1\'f7\'bf\'f8
\f2  on 
\f1 \'b1\'d9\'b9\'ab
\f2 .
\f1 \'c1\'f7\'bf\'f8\'b9\'f8\'c8\'a3
\f2  = 
\f1 \'c1\'f7\'bf\'f8
\f2 .
\f1 \'c1\'f7\'bf\'f8\'b9\'f8\'c8\'a3
\f2 \'a0\
WHERE 
\f1 \'c1\'f7\'bf\'f8
\f2 .
\f1 \'b1\'de\'bf\'a9
\f2  > 
\f1 \'ba\'ce\'bc\'ad
\f2 .
\f1 \'bf\'b9\'bb\'ea
\f2 ;\
\pard\pardeftab720\sa200\partightenfactor0

\f0 \cf0 \cb2 \strokec3 D. 
\f1 \'bf\'b9\'bb\'ea\'bf\'a1
\f0  1
\f1 \'be\'ef\'bf\'f8\'c0\'cc
\f0  
\f1 \'b3\'d1\'b4\'c2
\f0  
\f1 \'ba\'ce\'bc\'ad\'b8\'a6
\f0  
\f1 \'b0\'fc\'b8\'ae\'c7\'cf\'b4\'c2
\f0  
\f1 \'ba\'ce\'bc\'ad\'c0\'e5\'c0\'c7
\f0  
\f1 \'c0\'cc\'b8\'a7\'c0\'bb
\f0  
\f1 \'b1\'b8\'c7\'cf\'bc\'bc\'bf\'e4
\f0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb5 \strokec4 SELECT 
\f1 \'ba\'ce\'bc\'ad\'c0\'e5\'b9\'f8\'c8\'a3
\f2  FROM 
\f1 \'ba\'ce\'bc\'ad
\f2  WHERE 
\f1 \'bf\'b9\'bb\'ea
\f2  >= 100000000;\
\pard\pardeftab720\sa200\partightenfactor0

\f0 \cf0 \cb1 \strokec3 \uc0\u8232 \cb2 E. 
\f1 \'c7\'d1
\f0  
\f1 \'ba\'ce\'bc\'ad\'c0\'e5\'c0\'cc
\f0  
\f1 \'bf\'a9\'b7\'af
\f0  
\f1 \'ba\'ce\'bc\'ad\'b8\'a6
\f0  
\f1 \'b0\'fc\'b8\'ae\'c7\'d1\'b4\'d9\'b8\'e9
\f0  
\f1 \'b1\'d7\'b4\'c2
\f0  
\f1 \'b0\'e1\'b1\'b9
\f0  
\f1 \'ba\'ce\'bc\'ad\'c0\'c7
\f0  
\f1 \'bf\'b9\'bb\'ea
\f0  
\f1 \'c3\'d1\'be\'d7\'c0\'bb
\f0  
\f1 \'b0\'fc\'b8\'ae\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9
\f0 . 5000 
\f1 \'b8\'b8\'bf\'f8
\f0  
\f1 \'c0\'cc\'bb\'f3\'c0\'bb
\f0  
\f1 \'b0\'fc\'c0\'e5\'c7\'cf\'b4\'c2
\f0  
\f1 \'ba\'ce\'bc\'ad\'c0\'e5\'b5\'e9\'c0\'c7
\f0  
\f1 \'b9\'f8\'c8\'a3\'b8\'a6
\f0  
\f1 \'b1\'b8\'c7\'cf\'bc\'bc\'bf\'e4
\f0 .\cb1 \uc0\u8232 \cb2 \
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb5 \strokec4 SELECT 
\f1 \'ba\'ce\'bc\'ad\'c0\'e5\'b9\'f8\'c8\'a3
\f2  FROM 
\f1 \'ba\'ce\'bc\'ad
\f2  GROUP BY 
\f1 \'ba\'ce\'bc\'ad\'c0\'e5\'b9\'f8\'c8\'a3
\f2  HAVING SUM(
\f1 \'bf\'b9\'bb\'ea
\f2 ) > 50000000;\
\pard\pardeftab720\sa200\partightenfactor0

\f0 \cf0 \cb1 \strokec3 \uc0\u8232 \cb2 F. 
\f1 \'b0\'a1\'c0\'e5
\f0  
\f1 \'b8\'b9\'c0\'ba
\f0  
\f1 \'bf\'b9\'bb\'ea\'c0\'bb
\f0  
\f1 \'b0\'fc\'b8\'ae\'c7\'cf\'b4\'c2
\f0  
\f1 \'ba\'ce\'bc\'ad\'c0\'e5\'c0\'c7
\f0  
\f1 \'b9\'f8\'c8\'a3\'b8\'a6
\f0  
\f1 \'b1\'b8\'c7\'cf\'bc\'bc\'bf\'e4
\f0 .\cb1 \uc0\u8232 \cb2 \
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb5 \strokec4 SELECT 
\f1 \'ba\'ce\'bc\'ad\'c0\'e5\'b9\'f8\'c8\'a3
\f2  FROM 
\f1 \'ba\'ce\'bc\'ad
\f2 \'a0\
GROUP BY 
\f1 \'ba\'ce\'bc\'ad\'c0\'e5\'b9\'f8\'c8\'a3
\f2 \'a0\
HAVING SUM(
\f1 \'bf\'b9\'bb\'ea
\f2 ) = (\
SELECT MAX(
\f1 \'bf\'b9\'bb\'ea\'c7\'d5\'b0\'e8
\f2 )\'a0\
FROM (SELECT SUM(
\f1 \'bf\'b9\'bb\'ea
\f2 ) AS 
\f1 \'bf\'b9\'bb\'ea\'c7\'d5\'b0\'e8
\f2 \'a0\
FROM 
\f1 \'ba\'ce\'bc\'ad
\f2 \'a0\
GROUP BY 
\f1 \'ba\'ce\'bc\'ad\'c0\'e5\'b9\'f8\'c8\'a3
\f2 \'a0\
HAVING SUM(
\f1 \'bf\'b9\'bb\'ea
\f2 )) 
\f1 \'ba\'ce\'bc\'ad\'c0\'e5\'b9\'f8\'c8\'a3\'ba\'b0\'bf\'b9\'bb\'ea\'c7\'d5\'b0\'e8
\f2 \'a0\
HAVING MAX(
\f1 \'ba\'ce\'bc\'ad\'c0\'e5\'b9\'f8\'c8\'a3\'ba\'b0\'bf\'b9\'bb\'ea\'c7\'d5\'b0\'e8
\f2 .
\f1 \'bf\'b9\'bb\'ea\'c7\'d5\'b0\'e8
\f2 ));\
\pard\pardeftab720\sa200\partightenfactor0

\f0 \cf0 \cb1 \strokec3 \uc0\u8232 \cb2 G. 
\f1 \'b8\'f0\'b5\'e7
\f0  
\f1 \'c1\'f7\'bf\'f8\'b5\'e9\'c0\'cc
\f0  5000
\f1 \'b8\'b8\'bf\'f8
\f0  
\f1 \'c0\'cc\'bb\'f3\'c0\'bb
\f0  
\f1 \'b9\'fa
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b5\'b5\'b7\'cf
\f0  
\f1 \'c1\'f7\'bf\'f8
\f0  
\f1 \'b8\'b1\'b7\'b9\'c0\'cc\'bc\'c7\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d1
\f0  
\f1 \'c5\'d7\'c0\'cc\'ba\'ed
\f0  
\f1 \'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7\'c0\'bb
\f0  
\f1 \'c1\'a4\'c0\'c7
\f0  
\f1 \'c7\'cf\'bc\'bc\'bf\'e4
\f0 .\cb1 \uc0\u8232 \cb2 \
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb5 \strokec4 ALTER TABLE 
\f1 \'c1\'f7\'bf\'f8
\f2  ADD CONSTRAINT CHECK (
\f1 \'b1\'de\'bf\'a9
\f2  >= 50000000);\
\pard\pardeftab720\sa200\partightenfactor0

\f0 \cf0 \cb1 \strokec3 \uc0\u8232 \cb2 I. 
\f1 \'c0\'da\'bd\'c5\'c0\'cc
\f0  
\f1 \'b1\'d9\'b9\'ab\'c7\'cf\'b4\'c2
\f0  
\f1 \'ba\'ce\'bc\'ad\'b5\'e9\'c1\'df\'bf\'a1\'bc\'ad
\f0  
\f1 \'be\'ee\'b4\'c0
\f0  
\f1 \'c7\'d1
\f0  
\f1 \'b0\'f7\'bf\'a1\'bc\'ad\'b6\'f3\'b5\'b5
\f0  
\f1 \'ba\'ce\'bc\'ad\'c0\'e5\'ba\'b8\'b4\'d9
\f0  
\f1 \'b1\'de\'bf\'a9\'b0\'a1
\f0  
\f1 \'b4\'f5
\f0  
\f1 \'b8\'b9\'c0\'ba
\f0  
\f1 \'c1\'f7\'bf\'f8\'b5\'e9\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d1
\f0  
\f1 \'b8\'f0\'b5\'e7
\f0  
\f1 \'c1\'a4\'ba\'b8\'b8\'a6
\f0  
\f1 \'bb\'e8\'c1\'a6\'c7\'cf\'b4\'c2
\f0  SQL
\f1 \'b9\'ae\'c0\'bb
\f0  
\f1 \'c0\'db\'bc\'ba\'c7\'cf\'bc\'bc\'bf\'e4
\f0 . 
\f1 \'c0\'cc\'b7\'b8\'b0\'d4
\f0  
\f1 \'c7\'d1
\f0  
\f1 \'c8\'c4\'bf\'a1\'b5\'b5
\f0  
\f1 \'b0\'fc\'b7\'c3
\f0  
\f1 \'b9\'ab\'b0\'e1\'bc\'ba
\f0  
\f1 \'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7\'c0\'ba
\f0  
\f1 \'b8\'b8\'c1\'b7\'b5\'c7\'be\'ee\'be\'df
\f0  
\f1 \'c7\'d5\'b4\'cf\'b4\'d9
\f0 \
}