<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/resources/style.css"/>
    <title th:text="#{loginInfo}"></title>
</head>
<body>
<th:block th:insert="~{login/loginInfo :: userinfo}"></th:block>
<h1 th:text="#{studentList}"></h1>
<p><a href="/student/register.do" th:text="#{add}"></a></p>
<table>
    <thead>
    <tr>
        <th th:text="#{id}"></th>
        <th th:text="#{name}"></th>
        <th th:text="#{gender}"></th>
        <th th:text="#{age}"></th>
        <th th:text="#{cmd}"></th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="student : ${studentList}">
        <td th:text="${student.id}"></td>
        <td th:text="${student.name}"></td>
        <td th:text="${student.gender}"></td>
        <td th:text="${student.age}"></td>
        <td>
            <a th:href="@{/student/view.do/{id}(id=${student.id})}" th:text="#{studentView}"></a>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>