<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="#{loginForm}"></title>
</head>
<body>
<div class="login-container">
    <form method="post" action="/login" th:object="${loginRequest}">
        <p><input type="text" th:field="*{userId}" th:placeholder="#{id}"/>
            <span th:if="${#fields.hasErrors('userId')}" th:errors="*{userId}" class="error-message"></span>
        </p>
        <p><input type="password" th:field="*{userPassword}" th:placeholder="#{userPassword}"/>
            <span th:if="${#fields.hasErrors('userPassword')}" th:errors="*{userPassword}" class="error-message"></span>
        </p>
        <p th:if="${message}">
            <span class="error-message" th:text="${message}"></span>
        </p>
        <p>
            <button type="submit" th:text="#{login}"></button>
        </p>
    </form>
</div>
</body>
</html>