<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
  .container{
    display: flex;
  }
  .child{
    width: 100px;
    height: 100px;
    border: 1px solid black;
  }
  .row{
    flex-direction:row;
  }
  .column{
    flex-direction: column;
  }
  .container{
    display: flex;
    flex-direction: row;
  }
  .child2{
    width: 100px;
    height: 100px;
    font-size:20pt;
    text-align: center;
    line-height: 100px;
  }
  .child2:nth-child(1){
    background-color: skyblue;
    flex:2;

  }
  .child2:nth-child(2){
    background-color: wheat;
    flex:1;
  }
  .child2:nth-child(3){
    background-color: greenyellow;
    flex:1;
  }
  .container{
    display: flex;
    flex-direction: row;
  }
  .child3{
    width: 100px;
    height: 100px;
    font-size:20pt;
    text-align: center;
    line-height: 100px;
  }
  .child3:nth-child(1){
    background-color: skyblue;
    flex:2;

  }
  .child3:nth-child(2){
    background-color: wheat;
    flex:1;
  }
  .child3:nth-child(3){
    background-color: greenyellow;
    flex:none;
    width: 100px;
    height: 200px;
  }
</style>
<body>
<div class="container row">
  <div class="child"></div>
  <div class="child"></div>
  <div class="child"></div>
</div>
</br>

<div class="container column">
  <div class="child2"></div>
  <div class="child2"></div>
  <div class="child2"></div>

</div>
</br>
  <div class="container column">
    <div class="child3"></div>
    <div class="child3"></div>
    <div class="child3"></div>
</div>
</body>
</html>