<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Test.java</title>
</head>
<body style="background-color:#2b2b2b">
<span class="tokens" style="color:white">
&nbsp&nbsp<br>
&nbsp&nbsp<br>
<span class = "colorToken" style="color:orange">import</span>&nbsp&nbspjava&nbsp&nbsp<span class = "colorToken" style="color:#00a1ff">.</span> &nbsp&nbsputil&nbsp&nbsp<span class = "colorToken" style="color:#00a1ff">.</span> &nbsp&nbspArrayList&nbsp&nbsp<span class = "colorToken" style="color:#00a1ff">;</span> &nbsp&nbsp<br>
<span class = "colorToken" style="color:orange">import</span>&nbsp&nbspjava&nbsp&nbsp<span class = "colorToken" style="color:#00a1ff">.</span> &nbsp&nbsputil&nbsp&nbsp<span class = "colorToken" style="color:#00a1ff">.</span> &nbsp&nbspList&nbsp&nbsp<span class = "colorToken" style="color:#00a1ff">;</span> &nbsp&nbsp<br>
<span class = "colorToken" style="color:orange">import</span>&nbsp&nbspjava&nbsp&nbsp<span class = "colorToken" style="color:#00a1ff">.</span> &nbsp&nbsputil&nbsp&nbsp<span class = "colorToken" style="color:#00a1ff">.</span> &nbsp&nbspScanner&nbsp&nbsp<span class = "colorToken" style="color:#00a1ff">;</span> &nbsp&nbsp<br>
&nbsp&nbsp<br>
<span class = "colorToken" style="color:orange">public</span>&nbsp&nbspclass&nbsp&nbspTest&nbsp&nbsp&nbsp&nbsp<span class = "colorToken" style="color:#00a1ff">{</span> &nbsp&nbsp<br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<span class = "colorToken" style="color:orange">public</span>&nbsp&nbsp<span class = "colorToken" style="color:orange">static</span>&nbsp&nbsp<span class = "colorToken" style="color:orange">void</span>&nbsp&nbspmain&nbsp&nbsp<span class = "colorToken" style="color:#00a1ff">(</span> &nbsp&nbspString&nbsp&nbsp<span class = "colorToken" style="color:#00a1ff">[</span> &nbsp&nbsp&nbsp&nbsp<span class = "colorToken" style="color:#00a1ff">]</span> &nbsp&nbsp&nbsp&nbspargs&nbsp&nbsp<span class = "colorToken" style="color:#00a1ff">)</span> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<span class = "colorToken" style="color:#00a1ff">{</span> &nbsp&nbsp<br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspScanner&nbsp&nbspscanner&nbsp&nbsp=&nbsp&nbsp<span class = "colorToken" style="color:orange">new</span>&nbsp&nbspScanner&nbsp&nbsp<span class = "colorToken" style="color:#00a1ff">(</span> &nbsp&nbspSystem&nbsp&nbsp<span class = "colorToken" style="color:#00a1ff">.</span> &nbsp&nbspin&nbsp&nbsp<span class = "colorToken" style="color:#00a1ff">)</span> &nbsp&nbsp&nbsp&nbsp<span class = "colorToken" style="color:#00a1ff">;</span> &nbsp&nbsp<br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspSystem&nbsp&nbsp<span class = "colorToken" style="color:#00a1ff">.</span> &nbsp&nbspout&nbsp&nbsp<span class = "colorToken" style="color:#00a1ff">.</span> &nbsp&nbspprintln&nbsp&nbsp<span class = "colorToken" style="color:#00a1ff">(</span> &nbsp&nbsp"Input&nbsp&nbspsource&nbsp&nbspfile&nbsp&nbspname&nbsp&nbsp:"&nbsp&nbsp<span class = "colorToken" style="color:#00a1ff">)</span> &nbsp&nbsp&nbsp&nbsp<span class = "colorToken" style="color:#00a1ff">;</span> &nbsp&nbsp<br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspString&nbsp&nbspfileName&nbsp&nbsp=&nbsp&nbspscanner&nbsp&nbsp<span class = "colorToken" style="color:#00a1ff">.</span> &nbsp&nbspnextLine&nbsp&nbsp<span class = "colorToken" style="color:#00a1ff">(</span> &nbsp&nbsp&nbsp&nbsp<span class = "colorToken" style="color:#00a1ff">)</span> &nbsp&nbsp&nbsp&nbsp<span class = "colorToken" style="color:#00a1ff">;</span> &nbsp&nbsp<br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspSystem&nbsp&nbsp<span class = "colorToken" style="color:#00a1ff">.</span> &nbsp&nbspout&nbsp&nbsp<span class = "colorToken" style="color:#00a1ff">.</span> &nbsp&nbspprintln&nbsp&nbsp<span class = "colorToken" style="color:#00a1ff">(</span> &nbsp&nbspfileName&nbsp&nbsp<span class = "colorToken" style="color:#00a1ff">)</span> &nbsp&nbsp&nbsp&nbsp<span class = "colorToken" style="color:#00a1ff">;</span> &nbsp&nbsp<br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspList<String>&nbsp&nbsptestStrings&nbsp&nbsp=&nbsp&nbsp<span class = "colorToken" style="color:orange">new</span>&nbsp&nbspArrayList<>&nbsp&nbsp<span class = "colorToken" style="color:#00a1ff">(</span> &nbsp&nbsp&nbsp&nbsp<span class = "colorToken" style="color:#00a1ff">)</span> &nbsp&nbsp&nbsp&nbsp<span class = "colorToken" style="color:#00a1ff">;</span> &nbsp&nbsp<br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<span class = "colorToken" style="color:orange">for</span>&nbsp&nbsp&nbsp&nbsp<span class = "colorToken" style="color:#00a1ff">(</span> &nbsp&nbspString&nbsp&nbsptestString&nbsp&nbsp:&nbsp&nbsptestStrings&nbsp&nbsp<span class = "colorToken" style="color:#00a1ff">)</span> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<span class = "colorToken" style="color:#00a1ff">{</span> &nbsp&nbsp<br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<span class = "colorToken" style="color:orange">if</span>&nbsp&nbsp<span class = "colorToken" style="color:#00a1ff">(</span> &nbsp&nbsptestString&nbsp&nbsp<span class = "colorToken" style="color:#00a1ff">.</span> &nbsp&nbspequals&nbsp&nbsp<span class = "colorToken" style="color:#00a1ff">(</span> &nbsp&nbsp"Test"&nbsp&nbsp<span class = "colorToken" style="color:#00a1ff">)</span> &nbsp&nbsp&nbsp&nbsp<span class = "colorToken" style="color:#00a1ff">)</span> &nbsp&nbsp&nbsp&nbsp<span class = "colorToken" style="color:#00a1ff">{</span> &nbsp&nbsp<br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspSystem&nbsp&nbsp<span class = "colorToken" style="color:#00a1ff">.</span> &nbsp&nbspout&nbsp&nbsp<span class = "colorToken" style="color:#00a1ff">.</span> &nbsp&nbspprintln&nbsp&nbsp<span class = "colorToken" style="color:#00a1ff">(</span> &nbsp&nbsptestString&nbsp&nbsp<span class = "colorToken" style="color:#00a1ff">)</span> &nbsp&nbsp&nbsp&nbsp<span class = "colorToken" style="color:#00a1ff">;</span> &nbsp&nbsp<br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<span class = "colorToken" style="color:#00a1ff">}</span> &nbsp&nbsp&nbsp&nbsp<span class = "colorToken" style="color:orange">else</span>&nbsp&nbsp<span class = "colorToken" style="color:orange">if</span>&nbsp&nbsp&nbsp&nbsp<span class = "colorToken" style="color:#00a1ff">(</span> &nbsp&nbsptestString&nbsp&nbsp<span class = "colorToken" style="color:#00a1ff">.</span> &nbsp&nbspequals&nbsp&nbsp<span class = "colorToken" style="color:#00a1ff">(</span> &nbsp&nbsp"elseIf"&nbsp&nbsp<span class = "colorToken" style="color:#00a1ff">)</span> &nbsp&nbsp&nbsp&nbsp<span class = "colorToken" style="color:#00a1ff">)</span> &nbsp&nbsp&nbsp&nbsp<span class = "colorToken" style="color:#00a1ff">{</span> &nbsp&nbsp<br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspSystem&nbsp&nbsp<span class = "colorToken" style="color:#00a1ff">.</span> &nbsp&nbspout&nbsp&nbsp<span class = "colorToken" style="color:#00a1ff">.</span> &nbsp&nbspprintln&nbsp&nbsp<span class = "colorToken" style="color:#00a1ff">(</span> &nbsp&nbsp"elseIf"&nbsp&nbsp<span class = "colorToken" style="color:#00a1ff">)</span> &nbsp&nbsp&nbsp&nbsp<span class = "colorToken" style="color:#00a1ff">;</span> &nbsp&nbsp<br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<span class = "colorToken" style="color:#00a1ff">}</span> &nbsp&nbsp&nbsp&nbsp<span class = "colorToken" style="color:orange">else</span>&nbsp&nbsp&nbsp&nbsp<span class = "colorToken" style="color:#00a1ff">{</span> &nbsp&nbsp<br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspSystem&nbsp&nbsp<span class = "colorToken" style="color:#00a1ff">.</span> &nbsp&nbspout&nbsp&nbsp<span class = "colorToken" style="color:#00a1ff">.</span> &nbsp&nbspprintln&nbsp&nbsp<span class = "colorToken" style="color:#00a1ff">(</span> &nbsp&nbsp"else"&nbsp&nbsp<span class = "colorToken" style="color:#00a1ff">)</span> &nbsp&nbsp&nbsp&nbsp<span class = "colorToken" style="color:#00a1ff">;</span> &nbsp&nbsp<br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<span class = "colorToken" style="color:#00a1ff">}</span> &nbsp&nbsp<br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<span class = "colorToken" style="color:#00a1ff">}</span> &nbsp&nbsp<br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<span class = "colorToken" style="color:orange">try</span>&nbsp&nbsp&nbsp&nbsp<span class = "colorToken" style="color:#00a1ff">{</span> &nbsp&nbsp<br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspSystem&nbsp&nbsp<span class = "colorToken" style="color:#00a1ff">.</span> &nbsp&nbspout&nbsp&nbsp<span class = "colorToken" style="color:#00a1ff">.</span> &nbsp&nbspprintln&nbsp&nbsp<span class = "colorToken" style="color:#00a1ff">(</span> &nbsp&nbsp"try&nbsp&nbsp화면&nbsp&nbsp출력"&nbsp&nbsp<span class = "colorToken" style="color:#00a1ff">)</span> &nbsp&nbsp&nbsp&nbsp<span class = "colorToken" style="color:#00a1ff">;</span> &nbsp&nbsp<br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<span class = "colorToken" style="color:#00a1ff">}</span> &nbsp&nbsp&nbsp&nbsp<span class = "colorToken" style="color:orange">catch</span>&nbsp&nbsp&nbsp&nbsp<span class = "colorToken" style="color:#00a1ff">(</span> &nbsp&nbspException&nbsp&nbspe&nbsp&nbsp<span class = "colorToken" style="color:#00a1ff">)</span> &nbsp&nbsp&nbsp&nbsp<span class = "colorToken" style="color:#00a1ff">{</span> &nbsp&nbsp<br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspe&nbsp&nbsp<span class = "colorToken" style="color:#00a1ff">.</span> &nbsp&nbspprintStackTrace&nbsp&nbsp<span class = "colorToken" style="color:#00a1ff">(</span> &nbsp&nbsp&nbsp&nbsp<span class = "colorToken" style="color:#00a1ff">)</span> &nbsp&nbsp&nbsp&nbsp<span class = "colorToken" style="color:#00a1ff">;</span> &nbsp&nbsp<br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<span class = "colorToken" style="color:#00a1ff">}</span> &nbsp&nbsp<br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<span class = "colorToken" style="color:#00a1ff">}</span> &nbsp&nbsp<br>
&nbsp&nbsp<span class = "colorToken" style="color:#00a1ff">}</span> &nbsp&nbsp<br>
</span>
</html>

