손 틈새로 비치는
내 맘 들킬까 두려워
가슴이 막 벅차 서러워
조금만 꼭 참고 날 기다려줘
너랑 나랑은 지금 안되지 
시계를 더 보채고 싶지만 (싶지만)
네가 있던 미래에서
내 이름을 불러줘 (oh)

손 틈새로 비치는
내 맘 들킬까 두려워
가슴이 막 벅차 서러워
조금만 꼭 참고 날 기다려줘
너랑 나랑은 지금 안되지 
시계를 더 보채고 싶지만 (싶지만)
네가 있던 미래에서
내 이름을 불러줘 (oh)

손 틈새로 비치는
내 맘 들킬까 두려워
가슴이 막 벅차 서러워
조금만 꼭 참고 날 기다려줘
너랑 나랑은 지금 안되지 
시계를 더 보채고 싶지만 (싶지만)
네가 있던 미래에서
내 이름을 불러줘 (oh)

손 틈새로 비치는
내 맘 들킬까 두려워
가슴이 막 벅차 서러워
조금만 꼭 참고 날 기다려줘
너랑 나랑은 지금 안되지 
시계를 더 보채고 싶지만 (싶지만)
네가 있던 미래에서
내 이름을 불러줘 (oh)

손 틈새로 비치는
내 맘 들킬까 두려워
가슴이 막 벅차 서러워
조금만 꼭 참고 날 기다려줘
너랑 나랑은 지금 안되지 
시계를 더 보채고 싶지만 (싶지만)
네가 있던 미래에서
내 이름을 불러줘 (oh)

